<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A69494">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The resurrection proved, or, The life to come demonstrated being a strange but true relation of what hapned to Mrs. Anna Atherton who lay in a trance 7 days : with her speech when she came to life / as it came from her brother Dr. Atherton ...</title>
    <author>Atherton, Henry, M.D.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A69494 of text R990 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A4114). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A69494</idno>
    <idno type="STC">Wing A4114</idno>
    <idno type="STC">ESTC R990</idno>
    <idno type="EEBO-CITATION">08447102</idno>
    <idno type="OCLC">ocm 08447102</idno>
    <idno type="VID">41330</idno>
    <idno type="PROQUESTGOID">2248501172</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A69494)</note>
    <note>Transcribed from: (Early English Books Online ; image set 41330)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 875:53 or 1245:44)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The resurrection proved, or, The life to come demonstrated being a strange but true relation of what hapned to Mrs. Anna Atherton who lay in a trance 7 days : with her speech when she came to life / as it came from her brother Dr. Atherton ...</title>
      <author>Atherton, Henry, M.D.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>Printed by T. Dawks,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>This item appears at reels 875:53 and 1245:44. Identified as Wing R1179 at reel position 875:53; cancelled in Wing CD-ROM.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Atherton, Anna, ca. 1655-ca. 1671.</term>
     <term>Resurrection.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The resurrection proved: or, The life to come demonstrated. Being a strange but true relation of what hapned to Mris Anna Atherton: who lay in a tranc</ep:title>
    <ep:author>Atherton, Henry, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1106</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.04</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.04 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-03</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-04</date><label>Andrew Kuster</label>
        Sampled and proofread
      </change>
   <change><date>2006-04</date><label>Andrew Kuster</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A69494-t">
  <body xml:id="A69494-e0">
   <div type="religious_pamphlet" xml:id="A69494-e10">
    <pb facs="tcp:41330:1" rend="simple:additions" xml:id="A69494-001-a"/>
    <head xml:id="A69494-e20">
     <w lemma="the" pos="d" xml:id="A69494-001-a-0010">THE</w>
     <w lemma="resurrection" pos="n1" xml:id="A69494-001-a-0020">RESURRECTION</w>
     <w lemma="prove" pos="vvn" xml:id="A69494-001-a-0030">Proved</w>
     <pc xml:id="A69494-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A69494-001-a-0050">OR</w>
     <pc xml:id="A69494-001-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="A69494-001-a-0070">The</w>
     <w lemma="life" pos="n1" xml:id="A69494-001-a-0080">LIFE</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-0090">to</w>
     <w lemma="come" pos="vvi" xml:id="A69494-001-a-0100">come</w>
     <w lemma="demonstrate" pos="vvn" xml:id="A69494-001-a-0110">Demonstrated</w>
     <pc unit="sentence" xml:id="A69494-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A69494-e30">
     <w lemma="be" pos="vvg" xml:id="A69494-001-a-0130">Being</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-0140">a</w>
     <w lemma="strange" pos="j" xml:id="A69494-001-a-0150">Strange</w>
     <w lemma="but" pos="acp" xml:id="A69494-001-a-0160">but</w>
     <w lemma="true" pos="j" xml:id="A69494-001-a-0170">True</w>
     <w lemma="relation" pos="n1" xml:id="A69494-001-a-0180">Relation</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-0190">of</w>
     <w lemma="what" pos="crq" xml:id="A69494-001-a-0200">what</w>
     <w lemma="happen" pos="vvd" reg="happened" xml:id="A69494-001-a-0210">hapned</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-0220">to</w>
     <w lemma="m" pos="sy" xml:id="A69494-001-a-0230">M</w>
     <w lemma="ris" pos="fmi" rend="hi" xml:id="A69494-001-a-0240">ris</w>
     <hi xml:id="A69494-e50">
      <w lemma="Anna" pos="nn1" xml:id="A69494-001-a-0250">Anna</w>
      <w lemma="atherton" pos="nn1" xml:id="A69494-001-a-0260">Atherton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A69494-001-a-0270">:</pc>
     <w lemma="who" pos="crq" xml:id="A69494-001-a-0280">Who</w>
     <w lemma="lie" pos="vvd" xml:id="A69494-001-a-0290">lay</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-0300">in</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-0310">a</w>
     <w lemma="trance" pos="n1" xml:id="A69494-001-a-0320">Trance</w>
     <w lemma="7" pos="crd" xml:id="A69494-001-a-0330">7</w>
     <w lemma="day" pos="n2" xml:id="A69494-001-a-0340">days</w>
     <pc xml:id="A69494-001-a-0350">,</pc>
     <w lemma="with" pos="acp" xml:id="A69494-001-a-0360">with</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-0370">her</w>
     <w lemma="speech" pos="n1" xml:id="A69494-001-a-0380">Speech</w>
     <w lemma="when" pos="crq" xml:id="A69494-001-a-0390">when</w>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-0400">she</w>
     <w lemma="come" pos="vvd" xml:id="A69494-001-a-0410">came</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-0420">to</w>
     <w lemma="life" pos="n1" xml:id="A69494-001-a-0430">life</w>
     <pc xml:id="A69494-001-a-0440">,</pc>
     <w lemma="as" pos="acp" xml:id="A69494-001-a-0450">As</w>
     <w lemma="it" pos="pn" xml:id="A69494-001-a-0460">it</w>
     <w lemma="come" pos="vvd" xml:id="A69494-001-a-0470">came</w>
     <w lemma="from" pos="acp" xml:id="A69494-001-a-0480">from</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-0490">her</w>
     <w lemma="brother" pos="n1" xml:id="A69494-001-a-0500">Brother</w>
     <w lemma="Dr" orig="Dʳ." pos="ab" xml:id="A69494-001-a-0510">Dr.</w>
     <w lemma="atherton" pos="nn1" rend="hi" xml:id="A69494-001-a-0540">Atherton</w>
     <pc xml:id="A69494-001-a-0550">,</pc>
     <w lemma="physician" pos="n1" xml:id="A69494-001-a-0560">Physician</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-0570">in</w>
     <w lemma="Caermarthen" pos="nn1" rend="hi" xml:id="A69494-001-a-0580">Caermarthen</w>
     <pc unit="sentence" xml:id="A69494-001-a-0590">.</pc>
    </head>
    <head type="sub" xml:id="A69494-e90">
     <w lemma="publish" pos="j-vn" xml:id="A69494-001-a-0600">Published</w>
     <pc xml:id="A69494-001-a-0610">,</pc>
     <w lemma="now" pos="av" xml:id="A69494-001-a-0620">now</w>
     <w lemma="seasonable" pos="av-j" xml:id="A69494-001-a-0630">seasonably</w>
     <pc xml:id="A69494-001-a-0640">,</pc>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-0650">in</w>
     <w lemma="this" pos="d" xml:id="A69494-001-a-0660">this</w>
     <w lemma="adulterous" pos="j" xml:id="A69494-001-a-0670">Adulterous</w>
     <pc xml:id="A69494-001-a-0680">,</pc>
     <w lemma="atheistical" pos="j" xml:id="A69494-001-a-0690">Atheistical</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-0700">and</w>
     <w lemma="papistical" pos="j" xml:id="A69494-001-a-0710">Papistical</w>
     <w lemma="generation" pos="n1" xml:id="A69494-001-a-0720">Generation</w>
     <pc xml:id="A69494-001-a-0730">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A69494-001-a-0740">wherein</w>
     <w lemma="neither" pos="dx" xml:id="A69494-001-a-0750">neither</w>
     <w lemma="god" pos="n1" xml:id="A69494-001-a-0760">God</w>
     <pc xml:id="A69494-001-a-0770">,</pc>
     <w lemma="Christ" pos="nn1" xml:id="A69494-001-a-0780">Christ</w>
     <pc xml:id="A69494-001-a-0790">,</pc>
     <w lemma="soul" pos="n1" xml:id="A69494-001-a-0800">Soul</w>
     <pc xml:id="A69494-001-a-0810">,</pc>
     <w lemma="heaven" pos="n1" xml:id="A69494-001-a-0820">Heaven</w>
     <w lemma="nor" pos="ccx" xml:id="A69494-001-a-0830">nor</w>
     <w lemma="hell" pos="n1" xml:id="A69494-001-a-0840">Hell</w>
     <w lemma="be" pos="vvb" xml:id="A69494-001-a-0850">are</w>
     <w lemma="mind" pos="vvn" xml:id="A69494-001-a-0860">minded</w>
     <pc xml:id="A69494-001-a-0870">;</pc>
     <w lemma="but" pos="acp" xml:id="A69494-001-a-0880">but</w>
     <w lemma="whore" pos="vvg" xml:id="A69494-001-a-0890">Whoring</w>
     <pc xml:id="A69494-001-a-0900">,</pc>
     <w lemma="Swaring" pos="nn1" xml:id="A69494-001-a-0910">Swaring</w>
     <pc xml:id="A69494-001-a-0920">,</pc>
     <w lemma="lie" pos="vvg" xml:id="A69494-001-a-0930">Lying</w>
     <pc xml:id="A69494-001-a-0940">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A69494-001-a-0950">&amp;c.</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-0960">and</w>
     <pc xml:id="A69494-001-a-0970">,</pc>
     <w lemma="it" pos="pn" xml:id="A69494-001-a-0980">it</w>
     <w lemma="may" pos="vmb" xml:id="A69494-001-a-0990">may</w>
     <w lemma="serve" pos="vvi" xml:id="A69494-001-a-1000">serve</w>
     <w lemma="as" pos="acp" xml:id="A69494-001-a-1010">as</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-1020">a</w>
     <w lemma="Curb" pos="nn1" xml:id="A69494-001-a-1030">Curb</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-1040">to</w>
     <w lemma="vice" pos="n1" xml:id="A69494-001-a-1050">Vice</w>
     <pc xml:id="A69494-001-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-1070">and</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-1080">a</w>
     <w lemma="spur" pos="n1" xml:id="A69494-001-a-1090">Spur</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-1100">to</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A69494-001-a-1110">Vertue</w>
     <pc unit="sentence" xml:id="A69494-001-a-1120">.</pc>
    </head>
    <p xml:id="A69494-e100">
     <w lemma="this" pos="d" rend="decorinit" xml:id="A69494-001-a-1130">THIS</w>
     <w lemma="maid" pos="n1" xml:id="A69494-001-a-1140">Maid</w>
     <w lemma="be" pos="vvg" xml:id="A69494-001-a-1150">being</w>
     <w lemma="about" pos="acp" xml:id="A69494-001-a-1160">about</w>
     <w lemma="fourteen" pos="crd" xml:id="A69494-001-a-1170">fourteen</w>
     <w lemma="year" pos="n2" xml:id="A69494-001-a-1180">years</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-1190">of</w>
     <w lemma="age" pos="n1" xml:id="A69494-001-a-1200">Age</w>
     <pc xml:id="A69494-001-a-1210">,</pc>
     <w lemma="fall" pos="vvd" xml:id="A69494-001-a-1220">fell</w>
     <w lemma="sick" pos="j" xml:id="A69494-001-a-1230">sick</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-1240">in</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A69494-001-a-1250">November</w>
     <w lemma="1669." pos="crd" xml:id="A69494-001-a-1260">1669.</w>
     <pc unit="sentence" xml:id="A69494-001-a-1270"/>
     <w lemma="whereupon" pos="crq" xml:id="A69494-001-a-1280">Whereupon</w>
     <w lemma="several" pos="j" xml:id="A69494-001-a-1290">several</w>
     <w lemma="physician" pos="n2" xml:id="A69494-001-a-1300">Physicians</w>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-1310">were</w>
     <w lemma="call" pos="vvn" xml:id="A69494-001-a-1320">called</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-1330">to</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-1340">her</w>
     <w lemma="assistance" pos="n1" xml:id="A69494-001-a-1350">Assistance</w>
     <pc xml:id="A69494-001-a-1360">,</pc>
     <w lemma="who" pos="crq" xml:id="A69494-001-a-1370">who</w>
     <w lemma="consult" pos="vvd" xml:id="A69494-001-a-1380">consulted</w>
     <w lemma="about" pos="acp" xml:id="A69494-001-a-1390">about</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-1400">her</w>
     <w lemma="distemper" pos="n1" xml:id="A69494-001-a-1410">Distemper</w>
     <pc xml:id="A69494-001-a-1420">;</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-1430">and</w>
     <w lemma="judge" pos="vvn" reg="judged" xml:id="A69494-001-a-1440">judg'd</w>
     <w lemma="it" pos="pn" xml:id="A69494-001-a-1450">it</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-1460">to</w>
     <w lemma="be" pos="vvi" xml:id="A69494-001-a-1470">be</w>
     <w lemma="something" pos="pi" xml:id="A69494-001-a-1480">something</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-1490">of</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-1500">an</w>
     <w lemma="ague" pos="n1" xml:id="A69494-001-a-1510">Ague</w>
     <pc xml:id="A69494-001-a-1520">,</pc>
     <w lemma="though" pos="cs" xml:id="A69494-001-a-1530">though</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-1540">the</w>
     <w lemma="symptom" pos="n2" xml:id="A69494-001-a-1550">Symptoms</w>
     <w lemma="thereof" pos="av" xml:id="A69494-001-a-1560">thereof</w>
     <pc join="right" xml:id="A69494-001-a-1570">(</pc>
     <w lemma="as" pos="acp" xml:id="A69494-001-a-1580">as</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-1590">they</w>
     <w lemma="confess" pos="vvd" xml:id="A69494-001-a-1600">confessed</w>
     <pc xml:id="A69494-001-a-1610">)</pc>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-1620">were</w>
     <w lemma="somewhat" pos="av" reg="somewhat" xml:id="A69494-001-a-1630">somwhat</w>
     <w lemma="different" pos="j" xml:id="A69494-001-a-1640">different</w>
     <w lemma="from" pos="acp" xml:id="A69494-001-a-1650">from</w>
     <w lemma="those" pos="d" xml:id="A69494-001-a-1660">those</w>
     <w lemma="which" pos="crq" xml:id="A69494-001-a-1670">which</w>
     <w lemma="be" pos="vvb" xml:id="A69494-001-a-1680">are</w>
     <w lemma="usual" pos="j" xml:id="A69494-001-a-1690">usual</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-1700">in</w>
     <w lemma="that" pos="d" xml:id="A69494-001-a-1710">that</w>
     <w lemma="distemper" pos="n1" xml:id="A69494-001-a-1720">Distemper</w>
     <pc unit="sentence" xml:id="A69494-001-a-1730">.</pc>
    </p>
    <p n="2" xml:id="A69494-e120">
     <w lemma="2." pos="crd" xml:id="A69494-001-a-1740">2.</w>
     <pc unit="sentence" xml:id="A69494-001-a-1750"/>
     <w lemma="her" pos="po" xml:id="A69494-001-a-1760">Her</w>
     <w lemma="disease" pos="n1" xml:id="A69494-001-a-1770">Disease</w>
     <pc xml:id="A69494-001-a-1780">,</pc>
     <w lemma="whatever" pos="crq" xml:id="A69494-001-a-1790">whatever</w>
     <w lemma="it" pos="pn" xml:id="A69494-001-a-1800">it</w>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-1810">was</w>
     <pc xml:id="A69494-001-a-1820">,</pc>
     <w lemma="prove" pos="vvd" reg="proved" xml:id="A69494-001-a-1830">prov'd</w>
     <w lemma="too" pos="av" xml:id="A69494-001-a-1840">too</w>
     <w lemma="hard" pos="av-j" xml:id="A69494-001-a-1850">hard</w>
     <w lemma="for" pos="acp" xml:id="A69494-001-a-1860">for</w>
     <w lemma="their" pos="po" xml:id="A69494-001-a-1870">their</w>
     <w lemma="skill" pos="n1" xml:id="A69494-001-a-1880">Skill</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-1890">and</w>
     <w lemma="medicine" pos="n2" xml:id="A69494-001-a-1900">Medicines</w>
     <pc xml:id="A69494-001-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-1920">and</w>
     <w lemma="bring" pos="vvd" xml:id="A69494-001-a-1930">brought</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-1940">the</w>
     <w lemma="patient" pos="n1" xml:id="A69494-001-a-1950">Patient</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-1960">to</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-1970">a</w>
     <w lemma="thinness" pos="n1" xml:id="A69494-001-a-1980">thinness</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-1990">of</w>
     <w lemma="body" pos="n1" xml:id="A69494-001-a-2000">Body</w>
     <pc xml:id="A69494-001-a-2010">,</pc>
     <w lemma="paleness" pos="n1" xml:id="A69494-001-a-2020">paleness</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2030">of</w>
     <w lemma="countenance" pos="n1" xml:id="A69494-001-a-2040">Countenance</w>
     <pc xml:id="A69494-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-2060">and</w>
     <w lemma="stupidness" pos="n1" xml:id="A69494-001-a-2070">Stupidness</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-2080">to</w>
     <w lemma="any" pos="d" xml:id="A69494-001-a-2090">any</w>
     <w lemma="thing" pos="n1" xml:id="A69494-001-a-2100">thing</w>
     <w lemma="but" pos="acp" xml:id="A69494-001-a-2110">but</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-2120">her</w>
     <w lemma="devotion" pos="n1" xml:id="A69494-001-a-2130">Devotion</w>
     <pc unit="sentence" xml:id="A69494-001-a-2140">.</pc>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-2150">She</w>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-2160">was</w>
     <w lemma="before" pos="acp" xml:id="A69494-001-a-2170">before</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2180">of</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-2190">a</w>
     <w lemma="full" pos="j" xml:id="A69494-001-a-2200">full</w>
     <w lemma="habit" pos="n1" xml:id="A69494-001-a-2210">Habit</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2220">of</w>
     <w lemma="body" pos="n1" xml:id="A69494-001-a-2230">Body</w>
     <pc xml:id="A69494-001-a-2240">,</pc>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2250">of</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-2260">a</w>
     <w lemma="brisk" pos="j" xml:id="A69494-001-a-2270">brisk</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-2280">and</w>
     <w lemma="lively" pos="j" xml:id="A69494-001-a-2290">lively</w>
     <w lemma="temper" pos="n1" xml:id="A69494-001-a-2300">Temper</w>
     <pc xml:id="A69494-001-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-2320">and</w>
     <w lemma="prone" pos="j" xml:id="A69494-001-a-2330">prone</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-2340">to</w>
     <w lemma="all" pos="d" xml:id="A69494-001-a-2350">all</w>
     <w lemma="kind" pos="n1" xml:id="A69494-001-a-2360">kind</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2370">of</w>
     <w lemma="exercise" pos="n1" xml:id="A69494-001-a-2380">Exercise</w>
     <w lemma="befit" pos="vvg" xml:id="A69494-001-a-2390">befitting</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-2400">her</w>
     <w lemma="age." pos="ab" xml:id="A69494-001-a-2410">Age.</w>
     <pc unit="sentence" xml:id="A69494-001-a-2420"/>
    </p>
    <p n="3" xml:id="A69494-e130">
     <w lemma="3." pos="crd" xml:id="A69494-001-a-2430">3.</w>
     <pc unit="sentence" xml:id="A69494-001-a-2440"/>
     <w lemma="under" pos="acp" xml:id="A69494-001-a-2450">Under</w>
     <w lemma="this" pos="d" xml:id="A69494-001-a-2460">this</w>
     <w lemma="strong" pos="j" xml:id="A69494-001-a-2470">strong</w>
     <w lemma="alteration" pos="n1" xml:id="A69494-001-a-2480">Alteration</w>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-2490">she</w>
     <w lemma="continue" pos="vvd" xml:id="A69494-001-a-2500">continued</w>
     <w lemma="till" pos="acp" xml:id="A69494-001-a-2510">till</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-2520">the</w>
     <w lemma="beginning" pos="n1" xml:id="A69494-001-a-2530">Beginning</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2540">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A69494-001-a-2550">February</w>
     <w lemma="ensue" pos="vvg" xml:id="A69494-001-a-2560">ensuing</w>
     <pc xml:id="A69494-001-a-2570">,</pc>
     <w lemma="when" pos="crq" xml:id="A69494-001-a-2580">when</w>
     <w lemma="by" pos="acp" xml:id="A69494-001-a-2590">by</w>
     <w lemma="little" pos="j" xml:id="A69494-001-a-2600">little</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-2610">and</w>
     <w lemma="little" pos="av-j" xml:id="A69494-001-a-2620">little</w>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-2630">she</w>
     <w lemma="feel" pos="vvd" xml:id="A69494-001-a-2640">felt</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-2650">a</w>
     <w lemma="sensible" pos="j" xml:id="A69494-001-a-2660">sensible</w>
     <w lemma="decay" pos="n1" xml:id="A69494-001-a-2670">Decay</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2680">of</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-2690">her</w>
     <w lemma="whole" pos="j" xml:id="A69494-001-a-2700">whole</w>
     <w lemma="body" pos="n1" xml:id="A69494-001-a-2710">Body</w>
     <w lemma="which" pos="crq" xml:id="A69494-001-a-2720">which</w>
     <w lemma="daily" pos="av-j" xml:id="A69494-001-a-2730">daily</w>
     <w lemma="increase" pos="vvg" xml:id="A69494-001-a-2740">increasing</w>
     <pc xml:id="A69494-001-a-2750">,</pc>
     <w lemma="prevail" pos="vvn" xml:id="A69494-001-a-2760">prevailed</w>
     <w lemma="at" pos="acp" xml:id="A69494-001-a-2770">at</w>
     <w lemma="length" pos="n1" xml:id="A69494-001-a-2780">length</w>
     <w lemma="upon" pos="acp" xml:id="A69494-001-a-2790">upon</w>
     <w lemma="all" pos="d" xml:id="A69494-001-a-2800">all</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-2810">the</w>
     <w lemma="organ" pos="n2" xml:id="A69494-001-a-2820">Organs</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2830">of</w>
     <w lemma="life" pos="n1" xml:id="A69494-001-a-2840">Life</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-2850">and</w>
     <w lemma="motion" pos="n1" xml:id="A69494-001-a-2860">Motion</w>
     <pc xml:id="A69494-001-a-2870">;</pc>
     <w lemma="so" pos="av" xml:id="A69494-001-a-2880">so</w>
     <w lemma="that" pos="cs" xml:id="A69494-001-a-2890">that</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-2900">in</w>
     <w lemma="appearance" pos="n1" xml:id="A69494-001-a-2910">appearance</w>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-2920">she</w>
     <w lemma="lay" pos="vvb" xml:id="A69494-001-a-2930">lay</w>
     <w lemma="void" pos="j" xml:id="A69494-001-a-2940">void</w>
     <w lemma="of" pos="acp" xml:id="A69494-001-a-2950">of</w>
     <w lemma="either" pos="d" xml:id="A69494-001-a-2960">either</w>
     <pc xml:id="A69494-001-a-2970">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A69494-001-a-2980">whereupon</w>
     <w lemma="she" pos="pns" xml:id="A69494-001-a-2990">she</w>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-3000">was</w>
     <w lemma="conclude" pos="vvn" xml:id="A69494-001-a-3010">concluded</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-3020">to</w>
     <w lemma="be" pos="vvi" xml:id="A69494-001-a-3030">be</w>
     <w lemma="real" pos="av-j" xml:id="A69494-001-a-3040">really</w>
     <w lemma="dead" pos="j" xml:id="A69494-001-a-3050">dead</w>
     <pc unit="sentence" xml:id="A69494-001-a-3060">.</pc>
    </p>
    <p n="4" xml:id="A69494-e150">
     <w lemma="4." pos="crd" xml:id="A69494-001-a-3070">4.</w>
     <pc unit="sentence" xml:id="A69494-001-a-3080"/>
     <w lemma="the" pos="d" xml:id="A69494-001-a-3090">The</w>
     <w lemma="woman" pos="n2" xml:id="A69494-001-a-3100">Women</w>
     <w lemma="who" pos="crq" xml:id="A69494-001-a-3110">who</w>
     <w lemma="come" pos="vvd" xml:id="A69494-001-a-3120">came</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-3130">to</w>
     <w lemma="do" pos="vvi" xml:id="A69494-001-a-3140">do</w>
     <w lemma="their" pos="po" xml:id="A69494-001-a-3150">their</w>
     <w lemma="last" pos="ord" xml:id="A69494-001-a-3160">last</w>
     <w lemma="office" pos="n1" xml:id="A69494-001-a-3170">Office</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-3180">to</w>
     <w lemma="her" pos="po" xml:id="A69494-001-a-3190">her</w>
     <w lemma="body" pos="n1" xml:id="A69494-001-a-3200">Body</w>
     <pc xml:id="A69494-001-a-3210">,</pc>
     <w lemma="perceive" pos="vvd" xml:id="A69494-001-a-3220">perceived</w>
     <w lemma="more" pos="dc" xml:id="A69494-001-a-3230">more</w>
     <w lemma="heat" pos="n1" xml:id="A69494-001-a-3240">Heat</w>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-3250">and</w>
     <w lemma="warmth" pos="n1" xml:id="A69494-001-a-3260">Warmth</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-3270">in</w>
     <w lemma="she" pos="pno" xml:id="A69494-001-a-3280">her</w>
     <pc xml:id="A69494-001-a-3290">,</pc>
     <w lemma="than" pos="cs" xml:id="A69494-001-a-3300">than</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-3310">they</w>
     <w lemma="think" pos="vvd" xml:id="A69494-001-a-3320">thought</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-3330">to</w>
     <w lemma="be" pos="vvi" xml:id="A69494-001-a-3340">be</w>
     <w lemma="usual" pos="j" xml:id="A69494-001-a-3350">usual</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-3360">in</w>
     <w lemma="dead" pos="j" xml:id="A69494-001-a-3370">dead</w>
     <w lemma="body" pos="n2" xml:id="A69494-001-a-3380">Bodies</w>
     <pc xml:id="A69494-001-a-3390">,</pc>
     <w lemma="upon" pos="acp" xml:id="A69494-001-a-3400">upon</w>
     <w lemma="which" pos="crq" xml:id="A69494-001-a-3410">which</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-3420">they</w>
     <w lemma="desist" pos="vvd" xml:id="A69494-001-a-3430">desisted</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-3440">a</w>
     <w lemma="while" pos="n1" xml:id="A69494-001-a-3450">while</w>
     <pc xml:id="A69494-001-a-3460">;</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-3470">And</w>
     <pc xml:id="A69494-001-a-3480">,</pc>
     <w lemma="because" pos="acp" xml:id="A69494-001-a-3490">because</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-3500">the</w>
     <w lemma="room" pos="n1" xml:id="A69494-001-a-3510">Room</w>
     <w lemma="be" pos="vvd" xml:id="A69494-001-a-3520">was</w>
     <w lemma="close" pos="av-j" xml:id="A69494-001-a-3530">close</w>
     <pc xml:id="A69494-001-a-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-3550">and</w>
     <w lemma="a" pos="d" xml:id="A69494-001-a-3560">a</w>
     <w lemma="fire" pos="n1" xml:id="A69494-001-a-3570">fire</w>
     <w lemma="have" pos="vvd" xml:id="A69494-001-a-3580">had</w>
     <w lemma="be" pos="vvn" xml:id="A69494-001-a-3590">been</w>
     <w lemma="always" pos="av" reg="always" xml:id="A69494-001-a-3600">alwayes</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-3610">in</w>
     <w lemma="it" pos="pn" xml:id="A69494-001-a-3620">it</w>
     <pc xml:id="A69494-001-a-3630">,</pc>
     <pc join="right" xml:id="A69494-001-a-3640">(</pc>
     <w lemma="think" pos="vvg" xml:id="A69494-001-a-3650">thinking</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-3660">the</w>
     <w lemma="unusual" pos="j" xml:id="A69494-001-a-3670">unusual</w>
     <w lemma="warmth" pos="n1" xml:id="A69494-001-a-3680">Warmth</w>
     <w lemma="may" pos="vmd" xml:id="A69494-001-a-3690">might</w>
     <w lemma="proceed" pos="vvi" xml:id="A69494-001-a-3700">proceed</w>
     <w lemma="from" pos="acp" xml:id="A69494-001-a-3710">from</w>
     <w lemma="thence" pos="av" xml:id="A69494-001-a-3720">thence</w>
     <pc xml:id="A69494-001-a-3730">)</pc>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-3740">they</w>
     <w lemma="open" pos="vvd" xml:id="A69494-001-a-3750">opened</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-3760">the</w>
     <w lemma="casement" pos="n2" xml:id="A69494-001-a-3770">Casements</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-3780">to</w>
     <w lemma="let" pos="vvi" xml:id="A69494-001-a-3790">let</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-3800">in</w>
     <w lemma="what" pos="crq" xml:id="A69494-001-a-3810">what</w>
     <w lemma="air" pos="n1" xml:id="A69494-001-a-3820">Air</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-3830">they</w>
     <w lemma="can" pos="vmd" xml:id="A69494-001-a-3840">could</w>
     <pc xml:id="A69494-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-3860">and</w>
     <w lemma="put" pos="vvi" xml:id="A69494-001-a-3870">put</w>
     <w lemma="out" pos="av" xml:id="A69494-001-a-3880">out</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-3890">the</w>
     <w lemma="fire" pos="n1" xml:id="A69494-001-a-3900">Fire</w>
     <pc xml:id="A69494-001-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-001-a-3920">and</w>
     <w lemma="then" pos="av" xml:id="A69494-001-a-3930">then</w>
     <w lemma="leave" pos="vvd" xml:id="A69494-001-a-3940">left</w>
     <w lemma="she" pos="pno" xml:id="A69494-001-a-3950">her</w>
     <w lemma="some" pos="d" xml:id="A69494-001-a-3960">some</w>
     <w lemma="time" pos="n1" xml:id="A69494-001-a-3970">time</w>
     <w lemma="to" pos="acp" xml:id="A69494-001-a-3980">to</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="A69494-001-a-3990">her self</w>
     <pc unit="sentence" xml:id="A69494-001-a-4010">.</pc>
    </p>
    <p n="5" xml:id="A69494-e160">
     <w lemma="5." pos="crd" xml:id="A69494-001-a-4020">5.</w>
     <pc unit="sentence" xml:id="A69494-001-a-4030"/>
     <w lemma="but" pos="acp" xml:id="A69494-001-a-4040">But</w>
     <w lemma="return" pos="vvg" xml:id="A69494-001-a-4050">returning</w>
     <pc xml:id="A69494-001-a-4060">,</pc>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-4070">they</w>
     <w lemma="find" pos="vvd" xml:id="A69494-001-a-4080">found</w>
     <w lemma="the" pos="d" xml:id="A69494-001-a-4090">the</w>
     <w lemma="same" pos="d" xml:id="A69494-001-a-4100">same</w>
     <w lemma="warmth" pos="n1" xml:id="A69494-001-a-4110">Warmth</w>
     <w lemma="to" pos="prt" xml:id="A69494-001-a-4120">to</w>
     <w lemma="continue" pos="vvi" xml:id="A69494-001-a-4130">continue</w>
     <pc xml:id="A69494-001-a-4140">;</pc>
     <w lemma="then" pos="av" xml:id="A69494-001-a-4150">then</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-4160">they</w>
     <w lemma="leave" pos="vvd" xml:id="A69494-001-a-4170">left</w>
     <w lemma="she" pos="pno" xml:id="A69494-001-a-4180">her</w>
     <w lemma="in" pos="acp" xml:id="A69494-001-a-4190">in</w>
     <w lemma="this" pos="d" xml:id="A69494-001-a-4200">this</w>
     <w lemma="manner" pos="n1" xml:id="A69494-001-a-4210">manner</w>
     <w lemma="one" pos="crd" xml:id="A69494-001-a-4220">one</w>
     <w lemma="whole" pos="j" xml:id="A69494-001-a-4230">whole</w>
     <w lemma="day" pos="n1" xml:id="A69494-001-a-4240">day</w>
     <pc xml:id="A69494-001-a-4250">,</pc>
     <w lemma="yet" pos="av" xml:id="A69494-001-a-4260">yet</w>
     <w lemma="can" pos="vmd" xml:id="A69494-001-a-4270">could</w>
     <w lemma="find" pos="vvi" xml:id="A69494-001-a-4280">find</w>
     <w lemma="no" pos="dx" xml:id="A69494-001-a-4290">no</w>
     <w lemma="alteration" pos="n1" xml:id="A69494-001-a-4300">alteration</w>
     <pc xml:id="A69494-001-a-4310">:</pc>
     <w lemma="whereupon" pos="crq" xml:id="A69494-001-a-4320">whereupon</w>
     <w lemma="they" pos="pns" xml:id="A69494-001-a-4330">they</w>
     <pb facs="tcp:41330:2" n="2" rend="simple:additions" xml:id="A69494-002-a"/>
     <w lemma="apply" pos="vvd" reg="applied" xml:id="A69494-002-a-0010">applyed</w>
     <w lemma="a" pos="d" xml:id="A69494-002-a-0020">a</w>
     <w lemma="looking-glass" pos="n1" xml:id="A69494-002-a-0030">Looking-glass</w>
     <w lemma="to" pos="acp" xml:id="A69494-002-a-0040">to</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-0050">her</w>
     <w lemma="mouth" pos="n1" xml:id="A69494-002-a-0060">Mouth</w>
     <pc xml:id="A69494-002-a-0070">▪</pc>
     <w lemma="but" pos="acp" xml:id="A69494-002-a-0080">but</w>
     <w lemma="not" pos="xx" xml:id="A69494-002-a-0090">not</w>
     <w lemma="the" pos="d" xml:id="A69494-002-a-0100">the</w>
     <w lemma="least" pos="ds" xml:id="A69494-002-a-0110">least</w>
     <w lemma="cloud" pos="n1" xml:id="A69494-002-a-0120">Cloud</w>
     <w lemma="appear" pos="vvd" reg="appeared" xml:id="A69494-002-a-0130">appear'd</w>
     <pc xml:id="A69494-002-a-0140">:</pc>
     <w lemma="they" pos="pns" xml:id="A69494-002-a-0150">they</w>
     <w lemma="put" pos="vvd" xml:id="A69494-002-a-0160">put</w>
     <w lemma="live" pos="vvi" xml:id="A69494-002-a-0170">live</w>
     <w lemma="coal" pos="n2" xml:id="A69494-002-a-0180">Coals</w>
     <w lemma="to" pos="acp" xml:id="A69494-002-a-0190">to</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-0200">her</w>
     <w lemma="foot" pos="n2" xml:id="A69494-002-a-0210">feet</w>
     <pc xml:id="A69494-002-a-0220">,</pc>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-0230">which</w>
     <w lemma="discover" pos="vvd" xml:id="A69494-002-a-0240">discovered</w>
     <w lemma="not" pos="xx" xml:id="A69494-002-a-0250">not</w>
     <w lemma="the" pos="d" xml:id="A69494-002-a-0260">the</w>
     <w lemma="least" pos="ds" xml:id="A69494-002-a-0270">least</w>
     <w lemma="sign" pos="n1" xml:id="A69494-002-a-0280">sign</w>
     <w lemma="of" pos="acp" xml:id="A69494-002-a-0290">of</w>
     <w lemma="life" pos="n1" xml:id="A69494-002-a-0300">Life</w>
     <w lemma="or" pos="cc" xml:id="A69494-002-a-0310">or</w>
     <w lemma="sense" pos="n1" xml:id="A69494-002-a-0320">Sense</w>
     <pc unit="sentence" xml:id="A69494-002-a-0330">.</pc>
    </p>
    <p n="6" xml:id="A69494-e170">
     <w lemma="6." pos="crd" xml:id="A69494-002-a-0340">6.</w>
     <pc unit="sentence" xml:id="A69494-002-a-0350"/>
     <w lemma="notwithstanding" pos="acp" xml:id="A69494-002-a-0360">Notwithstanding</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-0370">her</w>
     <w lemma="mother" pos="n1" xml:id="A69494-002-a-0380">Mother</w>
     <pc join="right" xml:id="A69494-002-a-0390">(</pc>
     <w lemma="it" pos="pn" xml:id="A69494-002-a-0400">it</w>
     <w lemma="be" pos="vvg" xml:id="A69494-002-a-0410">being</w>
     <w lemma="so" pos="av" xml:id="A69494-002-a-0420">so</w>
     <w lemma="order" pos="vvn" xml:id="A69494-002-a-0430">ordered</w>
     <w lemma="by" pos="acp" xml:id="A69494-002-a-0440">by</w>
     <w lemma="providence" pos="n1" xml:id="A69494-002-a-0450">Providence</w>
     <pc xml:id="A69494-002-a-0460">)</pc>
     <w lemma="be" pos="vvd" xml:id="A69494-002-a-0470">was</w>
     <w lemma="very" pos="av" xml:id="A69494-002-a-0480">very</w>
     <w lemma="timorous" pos="j" xml:id="A69494-002-a-0490">timorous</w>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-0500">which</w>
     <w lemma="make" pos="vvd" xml:id="A69494-002-a-0510">made</w>
     <w lemma="she" pos="pno" xml:id="A69494-002-a-0520">her</w>
     <w lemma="delay" pos="vvi" xml:id="A69494-002-a-0530">delay</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-0540">her</w>
     <w lemma="burial" pos="n1" xml:id="A69494-002-a-0550">Burial</w>
     <pc xml:id="A69494-002-a-0560">▪</pc>
     <w lemma="and" pos="cc" xml:id="A69494-002-a-0570">and</w>
     <w lemma="keep" pos="vvd" xml:id="A69494-002-a-0580">kept</w>
     <w lemma="she" pos="pno" xml:id="A69494-002-a-0590">her</w>
     <w lemma="uncoffine" pos="vvn" reg="uncoffined" xml:id="A69494-002-a-0600">uncoffin'd</w>
     <w lemma="till" pos="acp" xml:id="A69494-002-a-0610">till</w>
     <w lemma="seven" pos="crd" reg="seven" xml:id="A69494-002-a-0620">sev'n</w>
     <w lemma="day" pos="n2" xml:id="A69494-002-a-0630">days</w>
     <w lemma="be" pos="vvd" xml:id="A69494-002-a-0640">were</w>
     <w lemma="expire" pos="vvn" xml:id="A69494-002-a-0650">expired</w>
     <pc xml:id="A69494-002-a-0660">,</pc>
     <w lemma="at" pos="acp" xml:id="A69494-002-a-0670">at</w>
     <w lemma="the" pos="d" xml:id="A69494-002-a-0680">the</w>
     <w lemma="end" pos="n1" xml:id="A69494-002-a-0690">end</w>
     <w lemma="of" pos="acp" xml:id="A69494-002-a-0700">of</w>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-0710">which</w>
     <w lemma="time" pos="n1" xml:id="A69494-002-a-0720">time</w>
     <pc xml:id="A69494-002-a-0730">,</pc>
     <w lemma="her" pos="po" xml:id="A69494-002-a-0740">her</w>
     <w lemma="heat" pos="n1" xml:id="A69494-002-a-0750">heat</w>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-0760">which</w>
     <w lemma="before" pos="acp" xml:id="A69494-002-a-0770">before</w>
     <w lemma="be" pos="vvd" xml:id="A69494-002-a-0780">was</w>
     <w lemma="so" pos="av" xml:id="A69494-002-a-0790">so</w>
     <w lemma="languid" pos="j" xml:id="A69494-002-a-0800">languid</w>
     <w lemma="and" pos="cc" xml:id="A69494-002-a-0810">and</w>
     <w lemma="obscure" pos="j" xml:id="A69494-002-a-0820">obscure</w>
     <pc xml:id="A69494-002-a-0830">,</pc>
     <w lemma="that" pos="cs" xml:id="A69494-002-a-0840">that</w>
     <w lemma="it" pos="pn" xml:id="A69494-002-a-0850">it</w>
     <w lemma="can" pos="vmd" xml:id="A69494-002-a-0860">could</w>
     <w lemma="scarce" pos="av-j" xml:id="A69494-002-a-0870">scarcely</w>
     <w lemma="be" pos="vvi" xml:id="A69494-002-a-0880">be</w>
     <w lemma="discern" pos="vvn" xml:id="A69494-002-a-0890">discerned</w>
     <pc xml:id="A69494-002-a-0900">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A69494-002-a-0910">began</w>
     <w lemma="like" pos="acp" xml:id="A69494-002-a-0920">like</w>
     <w lemma="some" pos="d" xml:id="A69494-002-a-0930">some</w>
     <w lemma="spark" pos="n2" xml:id="A69494-002-a-0940">sparks</w>
     <w lemma="of" pos="acp" xml:id="A69494-002-a-0950">of</w>
     <w lemma="fire" pos="n1" xml:id="A69494-002-a-0960">fire</w>
     <w lemma="rake" pos="vvn" xml:id="A69494-002-a-0970">raked</w>
     <w lemma="up" pos="acp" xml:id="A69494-002-a-0980">up</w>
     <w lemma="in" pos="acp" xml:id="A69494-002-a-0990">in</w>
     <w lemma="embers" pos="n2" xml:id="A69494-002-a-1000">Embers</w>
     <pc xml:id="A69494-002-a-1010">)</pc>
     <w lemma="to" pos="prt" xml:id="A69494-002-a-1020">to</w>
     <w lemma="glow" pos="vvi" xml:id="A69494-002-a-1030">glow</w>
     <pc xml:id="A69494-002-a-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-002-a-1050">and</w>
     <w lemma="more" pos="avc-d" xml:id="A69494-002-a-1060">more</w>
     <w lemma="manifest" pos="av-j" xml:id="A69494-002-a-1070">manifestly</w>
     <w lemma="discover" pos="vvi" xml:id="A69494-002-a-1080">discover</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A69494-002-a-1090">it self</w>
     <pc unit="sentence" xml:id="A69494-002-a-1110">.</pc>
    </p>
    <p n="7" xml:id="A69494-e180">
     <w lemma="7." pos="crd" xml:id="A69494-002-a-1120">7.</w>
     <pc unit="sentence" xml:id="A69494-002-a-1130"/>
     <w lemma="upon" pos="acp" xml:id="A69494-002-a-1140">Upon</w>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-1150">which</w>
     <pc xml:id="A69494-002-a-1160">,</pc>
     <w lemma="rubbing" pos="n2-vg" reg="Rubbing" xml:id="A69494-002-a-1170">Rubbings</w>
     <w lemma="and" pos="cc" xml:id="A69494-002-a-1180">and</w>
     <w lemma="other" pos="d" xml:id="A69494-002-a-1190">other</w>
     <w lemma="artificial" pos="j" xml:id="A69494-002-a-1200">artificial</w>
     <w lemma="help" pos="n2" xml:id="A69494-002-a-1210">helps</w>
     <w lemma="be" pos="vvd" xml:id="A69494-002-a-1220">were</w>
     <w lemma="use" pos="vvn" xml:id="A69494-002-a-1230">used</w>
     <pc xml:id="A69494-002-a-1240">,</pc>
     <w lemma="which" pos="crq" xml:id="A69494-002-a-1250">which</w>
     <w lemma="do" pos="vvd" xml:id="A69494-002-a-1260">did</w>
     <w lemma="not" pos="xx" xml:id="A69494-002-a-1270">not</w>
     <w lemma="prove" pos="vvi" xml:id="A69494-002-a-1280">prove</w>
     <w lemma="ineffectual" pos="j" xml:id="A69494-002-a-1290">ineffectual</w>
     <pc xml:id="A69494-002-a-1300">;</pc>
     <w lemma="for" pos="acp" xml:id="A69494-002-a-1310">for</w>
     <pc xml:id="A69494-002-a-1320">,</pc>
     <w lemma="in" pos="acp" xml:id="A69494-002-a-1330">in</w>
     <w lemma="a" pos="d" xml:id="A69494-002-a-1340">a</w>
     <w lemma="short" pos="j" xml:id="A69494-002-a-1350">short</w>
     <w lemma="time" pos="n1" xml:id="A69494-002-a-1360">time</w>
     <pc xml:id="A69494-002-a-1370">,</pc>
     <w lemma="they" pos="pns" xml:id="A69494-002-a-1380">they</w>
     <w lemma="sound" pos="vvb" xml:id="A69494-002-a-1390">sound</w>
     <w lemma="a" pos="d" xml:id="A69494-002-a-1400">a</w>
     <w lemma="tremble" pos="j-vg" xml:id="A69494-002-a-1410">trembling</w>
     <w lemma="vibration" pos="n1" xml:id="A69494-002-a-1420">Vibration</w>
     <w lemma="of" pos="acp" xml:id="A69494-002-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="A69494-002-a-1440">the</w>
     <w lemma="pulse" pos="n1" xml:id="A69494-002-a-1450">Pulse</w>
     <pc xml:id="A69494-002-a-1460">,</pc>
     <w lemma="afterward" pos="av" xml:id="A69494-002-a-1470">afterwards</w>
     <w lemma="she" pos="pns" xml:id="A69494-002-a-1480">she</w>
     <w lemma="begin" pos="vvd" xml:id="A69494-002-a-1490">began</w>
     <w lemma="to" pos="acp" xml:id="A69494-002-a-1500">to</w>
     <w lemma="breath" pos="n1" xml:id="A69494-002-a-1510">breath</w>
     <pc xml:id="A69494-002-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A69494-002-a-1530">and</w>
     <w lemma="so" pos="av" xml:id="A69494-002-a-1540">so</w>
     <w lemma="at" pos="acp" xml:id="A69494-002-a-1550">at</w>
     <w lemma="last" pos="ord" xml:id="A69494-002-a-1560">last</w>
     <w lemma="gradual" pos="av-j" xml:id="A69494-002-a-1570">gradually</w>
     <w lemma="recover" pos="vvn" xml:id="A69494-002-a-1580">recovered</w>
     <w lemma="all" pos="d" xml:id="A69494-002-a-1590">all</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-1600">her</w>
     <w lemma="sense" pos="n2" xml:id="A69494-002-a-1610">Senses</w>
     <pc unit="sentence" xml:id="A69494-002-a-1620">.</pc>
     <w lemma="the" pos="d" xml:id="A69494-002-a-1630">The</w>
     <w lemma="first" pos="ord" xml:id="A69494-002-a-1640">first</w>
     <w lemma="thing" pos="n1" xml:id="A69494-002-a-1650">thing</w>
     <w lemma="that" pos="cs" xml:id="A69494-002-a-1660">that</w>
     <w lemma="she" pos="pns" xml:id="A69494-002-a-1670">she</w>
     <w lemma="speak" pos="vvd" reg="spoke" xml:id="A69494-002-a-1680">spake</w>
     <w lemma="of" pos="acp" xml:id="A69494-002-a-1690">of</w>
     <pc xml:id="A69494-002-a-1700">,</pc>
     <w lemma="be" pos="vvd" xml:id="A69494-002-a-1710">was</w>
     <w lemma="that" pos="cs" xml:id="A69494-002-a-1720">That</w>
     <w lemma="she" pos="pns" xml:id="A69494-002-a-1730">she</w>
     <w lemma="desire" pos="vvd" xml:id="A69494-002-a-1740">desired</w>
     <w lemma="to" pos="prt" xml:id="A69494-002-a-1750">to</w>
     <w lemma="see" pos="vvi" xml:id="A69494-002-a-1760">see</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-1770">her</w>
     <w lemma="mother" pos="n1" xml:id="A69494-002-a-1780">Mother</w>
     <pc xml:id="A69494-002-a-1790">,</pc>
     <w lemma="who" pos="crq" xml:id="A69494-002-a-1800">who</w>
     <w lemma="come" pos="vvg" xml:id="A69494-002-a-1810">coming</w>
     <w lemma="to" pos="acp" xml:id="A69494-002-a-1820">to</w>
     <w lemma="she" pos="pno" xml:id="A69494-002-a-1830">her</w>
     <w lemma="she" pos="pns" xml:id="A69494-002-a-1840">she</w>
     <w lemma="thus" pos="av" xml:id="A69494-002-a-1850">thus</w>
     <w lemma="utter" pos="vvn" xml:id="A69494-002-a-1860">uttered</w>
     <w lemma="her" pos="po" xml:id="A69494-002-a-1870">her</w>
     <w lemma="mind" pos="n1" xml:id="A69494-002-a-1880">mind</w>
     <pc xml:id="A69494-002-a-1890">▪</pc>
    </p>
    <div type="speech" xml:id="A69494-e190">
     <head xml:id="A69494-e200">
      <w lemma="the" pos="d" xml:id="A69494-002-a-1900">The</w>
      <w lemma="maid" pos="n2" xml:id="A69494-002-a-1910">Maids</w>
      <w lemma="speech" pos="n1" xml:id="A69494-002-a-1920">Speech</w>
      <w lemma="when" pos="crq" xml:id="A69494-002-a-1930">when</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-1940">she</w>
      <w lemma="come" pos="vvd" xml:id="A69494-002-a-1950">came</w>
      <w lemma="out" pos="av" xml:id="A69494-002-a-1960">out</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-1970">of</w>
      <w lemma="her" pos="po" xml:id="A69494-002-a-1980">her</w>
      <w lemma="trance" pos="n1" xml:id="A69494-002-a-1990">Trance</w>
      <pc unit="sentence" xml:id="A69494-002-a-2000">.</pc>
     </head>
     <p n="8" xml:id="A69494-e210">
      <w lemma="8." pos="crd" xml:id="A69494-002-a-2010">8.</w>
      <pc unit="sentence" xml:id="A69494-002-a-2020"/>
      <w lemma="o" pos="uh" xml:id="A69494-002-a-2030">O</w>
      <w lemma="mother" pos="n1" xml:id="A69494-002-a-2040">Mother</w>
      <pc unit="sentence" xml:id="A69494-002-a-2050">!</pc>
      <w lemma="since" pos="acp" xml:id="A69494-002-a-2060">Since</w>
      <pc xml:id="A69494-002-a-2070">,</pc>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2080">I</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-2090">was</w>
      <w lemma="absent" pos="j" xml:id="A69494-002-a-2100">absent</w>
      <w lemma="from" pos="acp" xml:id="A69494-002-a-2110">from</w>
      <w lemma="you" pos="pn" xml:id="A69494-002-a-2120">you</w>
      <pc xml:id="A69494-002-a-2130">,</pc>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2140">I</w>
      <w lemma="have" pos="vvb" xml:id="A69494-002-a-2150">have</w>
      <w lemma="be" pos="vvn" xml:id="A69494-002-a-2160">been</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-2170">in</w>
      <w lemma="heaven" pos="n1" xml:id="A69494-002-a-2180">Heaven</w>
      <pc xml:id="A69494-002-a-2190">,</pc>
      <w lemma="a" pos="d" xml:id="A69494-002-a-2200">an</w>
      <w lemma="angel" pos="n1" xml:id="A69494-002-a-2210">Angel</w>
      <w lemma="go" pos="vvd" xml:id="A69494-002-a-2220">went</w>
      <w lemma="before" pos="acp" xml:id="A69494-002-a-2230">before</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-2240">me</w>
      <w lemma="to" pos="prt" xml:id="A69494-002-a-2250">to</w>
      <w lemma="conduct" pos="vvi" xml:id="A69494-002-a-2260">conduct</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-2270">me</w>
      <w lemma="thither" pos="av" xml:id="A69494-002-a-2280">thither</w>
      <pc xml:id="A69494-002-a-2290">;</pc>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2300">I</w>
      <w lemma="pass" pos="vvd" xml:id="A69494-002-a-2310">passed</w>
      <w lemma="through" pos="acp" xml:id="A69494-002-a-2320">through</w>
      <w lemma="three" pos="crd" xml:id="A69494-002-a-2330">three</w>
      <w lemma="several" pos="j" xml:id="A69494-002-a-2340">several</w>
      <w lemma="gate" pos="n2" xml:id="A69494-002-a-2350">Gates</w>
      <pc xml:id="A69494-002-a-2360">▪</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-2370">and</w>
      <w lemma="at" pos="acp" xml:id="A69494-002-a-2380">at</w>
      <w lemma="length" pos="n1" xml:id="A69494-002-a-2390">length</w>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2400">I</w>
      <w lemma="come" pos="vvd" xml:id="A69494-002-a-2410">came</w>
      <w lemma="to" pos="acp" xml:id="A69494-002-a-2420">to</w>
      <w lemma="heaven" pos="n1" xml:id="A69494-002-a-2430">Heaven</w>
      <w lemma="gate" pos="n1" xml:id="A69494-002-a-2440">Gate</w>
      <pc xml:id="A69494-002-a-2450">,</pc>
      <w lemma="where" pos="crq" xml:id="A69494-002-a-2460">where</w>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2470">I</w>
      <w lemma="see" pos="vvd" xml:id="A69494-002-a-2480">saw</w>
      <w lemma="thing" pos="n2" xml:id="A69494-002-a-2490">things</w>
      <w lemma="very" pos="av" xml:id="A69494-002-a-2500">very</w>
      <w lemma="glorious" pos="j" xml:id="A69494-002-a-2510">glorious</w>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-2520">and</w>
      <w lemma="unutterable" pos="j" xml:id="A69494-002-a-2530">unutterable</w>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-2540">as</w>
      <w lemma="saint" pos="n2" xml:id="A69494-002-a-2550">Saints</w>
      <w lemma="angel" pos="n2" xml:id="A69494-002-a-2560">Angels</w>
      <pc xml:id="A69494-002-a-2570">▪</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-2580">and</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-2590">the</w>
      <w lemma="like" pos="j" xml:id="A69494-002-a-2600">like</w>
      <pc xml:id="A69494-002-a-2610">,</pc>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-2620">in</w>
      <w lemma="glorious" pos="j" xml:id="A69494-002-a-2630">glorious</w>
      <w lemma="apparel" pos="n1" xml:id="A69494-002-a-2640">Apparel</w>
      <pc xml:id="A69494-002-a-2650">;</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-2660">and</w>
      <w lemma="hear" pos="vvd" xml:id="A69494-002-a-2670">heard</w>
      <w lemma="unparallelled" pos="j" reg="Unparallelled" xml:id="A69494-002-a-2680">Unparalleld</w>
      <w lemma="music" pos="n1" xml:id="A69494-002-a-2690">Music</w>
      <pc xml:id="A69494-002-a-2700">,</pc>
      <w lemma="divine" pos="j" xml:id="A69494-002-a-2710">Divine</w>
      <w lemma="anthem" pos="n2" xml:id="A69494-002-a-2720">Anthems</w>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-2730">and</w>
      <w lemma="hallelujahs" pos="j" reg="Hallelujahs" xml:id="A69494-002-a-2740">Hallelu-iahs</w>
      <pc unit="sentence" xml:id="A69494-002-a-2750">.</pc>
     </p>
     <p n="9" xml:id="A69494-e220">
      <w lemma="9" pos="crd" reg="9" xml:id="A69494-002-a-2760">9.</w>
      <pc unit="sentence" xml:id="A69494-002-a-2770"/>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2780">I</w>
      <w lemma="will" pos="vmd" xml:id="A69494-002-a-2790">would</w>
      <w lemma="fain" pos="av-j" xml:id="A69494-002-a-2800">fain</w>
      <w lemma="have" pos="vvi" xml:id="A69494-002-a-2810">have</w>
      <w lemma="enter" pos="vvn" reg="entered" xml:id="A69494-002-a-2820">entred</w>
      <w lemma="that" pos="d" xml:id="A69494-002-a-2830">that</w>
      <w lemma="glorious" pos="j" xml:id="A69494-002-a-2840">glorious</w>
      <w lemma="place" pos="n1" xml:id="A69494-002-a-2850">place</w>
      <pc xml:id="A69494-002-a-2860">▪</pc>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-2870">but</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-2880">the</w>
      <w lemma="angel" pos="n1" xml:id="A69494-002-a-2890">Angel</w>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-2900">that</w>
      <w lemma="go" pos="vvd" xml:id="A69494-002-a-2910">went</w>
      <w lemma="before" pos="acp" xml:id="A69494-002-a-2920">before</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-2930">me</w>
      <pc xml:id="A69494-002-a-2940">,</pc>
      <w lemma="withstand" pos="vvd" xml:id="A69494-002-a-2950">withstood</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-2960">me</w>
      <w lemma="yet" pos="av" xml:id="A69494-002-a-2970">yet</w>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-2980">I</w>
      <w lemma="think" pos="vvd" xml:id="A69494-002-a-2990">thought</w>
      <w lemma="myself" pos="pr" xml:id="A69494-002-a-3000">myself</w>
      <w lemma="half" pos="j" xml:id="A69494-002-a-3010">half</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-3020">in</w>
      <pc xml:id="A69494-002-a-3030">;</pc>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-3040">but</w>
      <w lemma="he" pos="pns" xml:id="A69494-002-a-3050">he</w>
      <w lemma="tell" pos="vvd" xml:id="A69494-002-a-3060">told</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-3070">me</w>
      <pc xml:id="A69494-002-a-3080">,</pc>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-3090">I</w>
      <w lemma="can" pos="vmd" xml:id="A69494-002-a-3100">could</w>
      <w lemma="not" pos="xx" xml:id="A69494-002-a-3110">not</w>
      <w lemma="be" pos="vvi" xml:id="A69494-002-a-3120">be</w>
      <w lemma="admit" pos="vvn" xml:id="A69494-002-a-3130">admitted</w>
      <w lemma="now" pos="av" xml:id="A69494-002-a-3140">now</w>
      <pc xml:id="A69494-002-a-3150">,</pc>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-3160">but</w>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-3170">I</w>
      <w lemma="must" pos="vmb" xml:id="A69494-002-a-3180">must</w>
      <w lemma="go" pos="vvi" xml:id="A69494-002-a-3190">go</w>
      <w lemma="back" pos="av" xml:id="A69494-002-a-3200">back</w>
      <pc xml:id="A69494-002-a-3210">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-3220">and</w>
      <w lemma="take" pos="vvb" xml:id="A69494-002-a-3230">take</w>
      <w lemma="leave" pos="vvi" xml:id="A69494-002-a-3240">leave</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-3250">of</w>
      <w lemma="my" pos="po" xml:id="A69494-002-a-3260">my</w>
      <w lemma="friend" pos="n2" xml:id="A69494-002-a-3270">Friends</w>
      <pc xml:id="A69494-002-a-3280">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-3290">and</w>
      <w lemma="after" pos="acp" xml:id="A69494-002-a-3300">after</w>
      <w lemma="some" pos="d" xml:id="A69494-002-a-3310">some</w>
      <w lemma="short" pos="j" xml:id="A69494-002-a-3320">short</w>
      <w lemma="time" pos="n1" xml:id="A69494-002-a-3330">time</w>
      <w lemma="i" pos="pns" xml:id="A69494-002-a-3340">I</w>
      <w lemma="shall" pos="vmd" xml:id="A69494-002-a-3350">should</w>
      <w lemma="be" pos="vvi" xml:id="A69494-002-a-3360">be</w>
      <w lemma="admit" pos="vvn" xml:id="A69494-002-a-3370">admitted</w>
      <pc xml:id="A69494-002-a-3380">▪</pc>
     </p>
     <p n="10" xml:id="A69494-e230">
      <w lemma="10." pos="crd" xml:id="A69494-002-a-3390">10.</w>
      <pc unit="sentence" xml:id="A69494-002-a-3400"/>
      <w lemma="so" pos="av" xml:id="A69494-002-a-3410">So</w>
      <w lemma="he" pos="pns" xml:id="A69494-002-a-3420">he</w>
      <w lemma="bring" pos="vvd" xml:id="A69494-002-a-3430">brought</w>
      <w lemma="i" pos="pno" xml:id="A69494-002-a-3440">me</w>
      <w lemma="hither" pos="av" xml:id="A69494-002-a-3450">hither</w>
      <w lemma="again" pos="av" xml:id="A69494-002-a-3460">again</w>
      <pc xml:id="A69494-002-a-3470">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-3480">and</w>
      <w lemma="be" pos="vvz" xml:id="A69494-002-a-3490">is</w>
      <w lemma="now" pos="av" xml:id="A69494-002-a-3500">now</w>
      <w lemma="stand" pos="vvg" xml:id="A69494-002-a-3510">standing</w>
      <w lemma="at" pos="acp" xml:id="A69494-002-a-3520">at</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-3530">the</w>
      <w lemma="beds-foot" pos="n2" xml:id="A69494-002-a-3540">Beds-feet</w>
      <pc xml:id="A69494-002-a-3550">▪</pc>
      <w lemma="mother" pos="n1" xml:id="A69494-002-a-3560">Mother</w>
      <pc xml:id="A69494-002-a-3570">▪</pc>
      <w lemma="you" pos="pn" xml:id="A69494-002-a-3580">You</w>
      <w lemma="must" pos="vmb" xml:id="A69494-002-a-3590">must</w>
      <w lemma="needs" pos="av" xml:id="A69494-002-a-3600">needs</w>
      <w lemma="see" pos="vvi" xml:id="A69494-002-a-3610">see</w>
      <w lemma="he" pos="pno" xml:id="A69494-002-a-3620">him</w>
      <pc xml:id="A69494-002-a-3630">,</pc>
      <w lemma="he" pos="pns" xml:id="A69494-002-a-3640">he</w>
      <w lemma="be" pos="vvz" xml:id="A69494-002-a-3650">is</w>
      <w lemma="all" pos="d" xml:id="A69494-002-a-3660">all</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-3670">in</w>
      <w lemma="white" pos="j" xml:id="A69494-002-a-3680">white</w>
      <pc unit="sentence" xml:id="A69494-002-a-3690">.</pc>
      <w lemma="her" pos="po" xml:id="A69494-002-a-3700">Her</w>
      <w lemma="mother" pos="n1" xml:id="A69494-002-a-3710">Mother</w>
      <w lemma="tell" pos="vvd" xml:id="A69494-002-a-3720">told</w>
      <w lemma="she" pos="pno" xml:id="A69494-002-a-3730">her</w>
      <pc xml:id="A69494-002-a-3740">▪</pc>
      <w lemma="it" pos="pn" xml:id="A69494-002-a-3750">It</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-3760">was</w>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-3770">but</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-3780">a</w>
      <w lemma="dream" pos="n1" xml:id="A69494-002-a-3790">Dream</w>
      <w lemma="or" pos="cc" xml:id="A69494-002-a-3800">or</w>
      <w lemma="fancy" pos="n1" xml:id="A69494-002-a-3810">Fancy</w>
      <pc xml:id="A69494-002-a-3820">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-3830">and</w>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-3840">that</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-3850">she</w>
      <w lemma="know" pos="vvd" xml:id="A69494-002-a-3860">knew</w>
      <w lemma="not" pos="xx" xml:id="A69494-002-a-3870">not</w>
      <w lemma="what" pos="crq" xml:id="A69494-002-a-3880">what</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-3890">she</w>
      <w lemma="say" pos="vvd" xml:id="A69494-002-a-3900">said</w>
      <pc xml:id="A69494-002-a-3910">:</pc>
      <w lemma="whereupon" pos="crq" xml:id="A69494-002-a-3920">whereupon</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-3930">she</w>
      <w lemma="answer" pos="vvd" xml:id="A69494-002-a-3940">answered</w>
      <w lemma="with" pos="acp" xml:id="A69494-002-a-3950">with</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-3960">a</w>
      <w lemma="great" pos="j" xml:id="A69494-002-a-3970">great</w>
      <w lemma="deal" pos="n1" xml:id="A69494-002-a-3980">deal</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-3990">of</w>
      <w lemma="vehemency" pos="n1" xml:id="A69494-002-a-4000">Vehemency</w>
      <pc xml:id="A69494-002-a-4010">▪</pc>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-4020">That</w>
      <w lemma="it" pos="pn" xml:id="A69494-002-a-4030">it</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-4040">was</w>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-4050">as</w>
      <w lemma="true" pos="j" xml:id="A69494-002-a-4060">true</w>
      <pc xml:id="A69494-002-a-4070">,</pc>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-4080">as</w>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-4090">that</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4100">she</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-4110">was</w>
      <w lemma="there" pos="av" xml:id="A69494-002-a-4120">there</w>
      <w lemma="at" pos="acp" xml:id="A69494-002-a-4130">at</w>
      <w lemma="present" pos="j" xml:id="A69494-002-a-4140">present</w>
      <pc unit="sentence" xml:id="A69494-002-a-4150">.</pc>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4160">She</w>
      <w lemma="take" pos="vvd" xml:id="A69494-002-a-4170">took</w>
      <w lemma="notice" pos="n1" xml:id="A69494-002-a-4180">notice</w>
      <w lemma="also" pos="av" xml:id="A69494-002-a-4190">also</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-4200">of</w>
      <w lemma="several" pos="j" xml:id="A69494-002-a-4210">several</w>
      <w lemma="person" pos="n2" xml:id="A69494-002-a-4220">persons</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-4230">in</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-4240">the</w>
      <w lemma="room" pos="n1" xml:id="A69494-002-a-4250">Room</w>
      <w lemma="by" pos="acp" xml:id="A69494-002-a-4260">by</w>
      <w lemma="their" pos="po" xml:id="A69494-002-a-4270">their</w>
      <w lemma="name" pos="n2" xml:id="A69494-002-a-4280">Names</w>
      <pc xml:id="A69494-002-a-4290">,</pc>
      <w lemma="to" pos="prt" xml:id="A69494-002-a-4300">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A69494-002-a-4310">shew</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4320">she</w>
      <w lemma="do" pos="vvd" xml:id="A69494-002-a-4330">did</w>
      <w lemma="not" pos="xx" xml:id="A69494-002-a-4340">not</w>
      <w lemma="dream" pos="n1" xml:id="A69494-002-a-4350">dream</w>
      <pc xml:id="A69494-002-a-4360">,</pc>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-4370">but</w>
      <w lemma="speak" pos="vvd" xml:id="A69494-002-a-4380">spoke</w>
      <w lemma="with" pos="acp" xml:id="A69494-002-a-4390">with</w>
      <w lemma="understanding" pos="n1" xml:id="A69494-002-a-4400">Understanding</w>
      <pc xml:id="A69494-002-a-4410">:</pc>
     </p>
     <p n="11" xml:id="A69494-e240">
      <w lemma="11." pos="crd" xml:id="A69494-002-a-4420">11.</w>
      <pc unit="sentence" xml:id="A69494-002-a-4430"/>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-4440">But</w>
      <w lemma="for" pos="acp" xml:id="A69494-002-a-4450">for</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-4460">the</w>
      <w lemma="great" pos="jc" xml:id="A69494-002-a-4470">greater</w>
      <w lemma="confirmation" pos="n1" xml:id="A69494-002-a-4480">Confirmation</w>
      <pc xml:id="A69494-002-a-4490">,</pc>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4500">she</w>
      <w lemma="tell" pos="vvd" xml:id="A69494-002-a-4510">told</w>
      <w lemma="they" pos="pno" xml:id="A69494-002-a-4520">them</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-4530">of</w>
      <w lemma="three" pos="crd" xml:id="A69494-002-a-4540">Three</w>
      <w lemma="or" pos="cc" xml:id="A69494-002-a-4550">or</w>
      <w lemma="four" pos="crd" xml:id="A69494-002-a-4560">Four</w>
      <w lemma="person" pos="n2" xml:id="A69494-002-a-4570">Persons</w>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-4580">that</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-4590">were</w>
      <w lemma="dead" pos="j" xml:id="A69494-002-a-4600">dead</w>
      <pc xml:id="A69494-002-a-4610">,</pc>
      <w lemma="since" pos="acp" xml:id="A69494-002-a-4620">since</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4630">she</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-4640">was</w>
      <w lemma="deprive" pos="vvn" xml:id="A69494-002-a-4650">deprived</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-4660">of</w>
      <w lemma="her" pos="po" xml:id="A69494-002-a-4670">her</w>
      <w lemma="sense" pos="n2" xml:id="A69494-002-a-4680">Senses</w>
      <pc xml:id="A69494-002-a-4690">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-4700">and</w>
      <w lemma="name" pos="vvd" xml:id="A69494-002-a-4710">named</w>
      <w lemma="each" pos="d" xml:id="A69494-002-a-4720">each</w>
      <w lemma="person" pos="n1" xml:id="A69494-002-a-4730">Person</w>
      <pc xml:id="A69494-002-a-4740">;</pc>
      <pc join="right" xml:id="A69494-002-a-4750">(</pc>
      <w lemma="one" pos="pi" xml:id="A69494-002-a-4760">one</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-4770">of</w>
      <w lemma="they" pos="pno" xml:id="A69494-002-a-4780">them</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-4790">was</w>
      <w lemma="dead" pos="j" xml:id="A69494-002-a-4800">dead</w>
      <pc xml:id="A69494-002-a-4810">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-4820">and</w>
      <w lemma="they" pos="pns" xml:id="A69494-002-a-4830">they</w>
      <w lemma="know" pos="vvd" xml:id="A69494-002-a-4840">knew</w>
      <w lemma="not" pos="xx" xml:id="A69494-002-a-4850">not</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-4860">of</w>
      <w lemma="it" pos="pn" xml:id="A69494-002-a-4870">it</w>
      <w lemma="before" pos="acp" xml:id="A69494-002-a-4880">before</w>
      <w lemma="they" pos="pns" xml:id="A69494-002-a-4890">they</w>
      <w lemma="send" pos="vvd" xml:id="A69494-002-a-4900">sent</w>
      <w lemma="to" pos="prt" xml:id="A69494-002-a-4910">to</w>
      <w lemma="inquire" pos="vvi" reg="inquire" xml:id="A69494-002-a-4920">enquire</w>
      <pc xml:id="A69494-002-a-4930">:</pc>
      <pc xml:id="A69494-002-a-4940">)</pc>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4950">she</w>
      <w lemma="say" pos="vvd" xml:id="A69494-002-a-4960">said</w>
      <pc xml:id="A69494-002-a-4970">▪</pc>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-4980">she</w>
      <w lemma="see" pos="vvd" xml:id="A69494-002-a-4990">saw</w>
      <w lemma="they" pos="pno" xml:id="A69494-002-a-5000">them</w>
      <w lemma="pass" pos="vvg" xml:id="A69494-002-a-5010">passing</w>
      <w lemma="by" pos="acp" xml:id="A69494-002-a-5020">by</w>
      <w lemma="she" pos="pno" xml:id="A69494-002-a-5030">her</w>
      <w lemma="while" pos="cs" xml:id="A69494-002-a-5040">while</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-5050">she</w>
      <w lemma="stand" pos="vvd" xml:id="A69494-002-a-5060">stood</w>
      <w lemma="at" pos="acp" xml:id="A69494-002-a-5070">at</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-5080">the</w>
      <w lemma="gtae" pos="n1" xml:id="A69494-002-a-5090">Gtae</w>
      <pc unit="sentence" xml:id="A69494-002-a-5100">.</pc>
     </p>
     <p n="12" xml:id="A69494-e250">
      <w lemma="12." pos="crd" xml:id="A69494-002-a-5110">12.</w>
      <pc unit="sentence" xml:id="A69494-002-a-5120"/>
      <w lemma="one" pos="pi" xml:id="A69494-002-a-5130">One</w>
      <w lemma="who" pos="crq" xml:id="A69494-002-a-5140">whom</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-5150">she</w>
      <w lemma="name" pos="vvd" xml:id="A69494-002-a-5160">named</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-5170">was</w>
      <w lemma="repute" pos="vvn" xml:id="A69494-002-a-5180">reputed</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-5190">a</w>
      <w lemma="vicious" pos="j" xml:id="A69494-002-a-5200">Vicious</w>
      <w lemma="person" pos="n1" xml:id="A69494-002-a-5210">Person</w>
      <pc xml:id="A69494-002-a-5220">,</pc>
      <w lemma="come" pos="vvd" xml:id="A69494-002-a-5230">came</w>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-5240">as</w>
      <w lemma="far" pos="av-j" xml:id="A69494-002-a-5250">far</w>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-5260">as</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-5270">the</w>
      <w lemma="gate" pos="n1" xml:id="A69494-002-a-5280">Gate</w>
      <pc xml:id="A69494-002-a-5290">,</pc>
      <w lemma="but" pos="acp" xml:id="A69494-002-a-5300">but</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-5310">was</w>
      <w lemma="send" pos="vvn" xml:id="A69494-002-a-5320">sent</w>
      <w lemma="back" pos="av" xml:id="A69494-002-a-5330">back</w>
      <w lemma="again" pos="av" xml:id="A69494-002-a-5340">again</w>
      <w lemma="another" pos="d" xml:id="A69494-002-a-5350">another</w>
      <w lemma="way" pos="n1" xml:id="A69494-002-a-5360">way</w>
      <pc unit="sentence" xml:id="A69494-002-a-5370">.</pc>
      <w lemma="all" pos="av-d" xml:id="A69494-002-a-5380">All</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-5390">the</w>
      <w lemma="person" pos="n2" xml:id="A69494-002-a-5400">Persons</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-5410">she</w>
      <w lemma="name" pos="vvd" xml:id="A69494-002-a-5420">named</w>
      <pc xml:id="A69494-002-a-5430">,</pc>
      <w lemma="die" pos="vvn" reg="died" xml:id="A69494-002-a-5440">dyed</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-5450">in</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-5460">the</w>
      <w lemma="time" pos="n1" xml:id="A69494-002-a-5470">time</w>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-5480">she</w>
      <w lemma="lie" pos="vvd" xml:id="A69494-002-a-5490">lay</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-5500">in</w>
      <w lemma="this" pos="d" xml:id="A69494-002-a-5510">this</w>
      <w lemma="trance" pos="n1" xml:id="A69494-002-a-5520">Trance</w>
      <pc unit="sentence" xml:id="A69494-002-a-5530">.</pc>
     </p>
     <p n="13" xml:id="A69494-e260">
      <w lemma="13." pos="crd" xml:id="A69494-002-a-5540">13.</w>
      <pc unit="sentence" xml:id="A69494-002-a-5550"/>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-5560">She</w>
      <w lemma="live" pos="vvd" xml:id="A69494-002-a-5570">lived</w>
      <w lemma="about" pos="acp" xml:id="A69494-002-a-5580">about</w>
      <w lemma="two" pos="crd" xml:id="A69494-002-a-5590">two</w>
      <w lemma="year" pos="n2" xml:id="A69494-002-a-5600">Years</w>
      <w lemma="after" pos="acp" xml:id="A69494-002-a-5610">after</w>
      <w lemma="this" pos="d" xml:id="A69494-002-a-5620">this</w>
      <pc xml:id="A69494-002-a-5630">,</pc>
      <w lemma="enjoy" pos="vvg" xml:id="A69494-002-a-5640">enjoying</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-5650">a</w>
      <w lemma="perfect" pos="j" xml:id="A69494-002-a-5660">perfect</w>
      <w lemma="health" pos="n1" xml:id="A69494-002-a-5670">Health</w>
      <pc xml:id="A69494-002-a-5680">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-5690">and</w>
      <w lemma="then" pos="av" xml:id="A69494-002-a-5700">then</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A69494-002-a-5710">dyed</w>
      <w lemma="in" pos="acp" xml:id="A69494-002-a-5720">in</w>
      <w lemma="great" pos="j" xml:id="A69494-002-a-5730">great</w>
      <w lemma="assurance" pos="n1" xml:id="A69494-002-a-5740">Assurance</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-5750">of</w>
      <w lemma="her" pos="po" xml:id="A69494-002-a-5760">her</w>
      <w lemma="salvation" pos="n1" xml:id="A69494-002-a-5770">Salvation</w>
      <pc xml:id="A69494-002-a-5780">;</pc>
      <w lemma="speak" pos="vvg" xml:id="A69494-002-a-5790">speaking</w>
      <w lemma="comfortable" pos="j" xml:id="A69494-002-a-5800">comfortable</w>
      <w lemma="word" pos="n2" xml:id="A69494-002-a-5810">Words</w>
      <pc xml:id="A69494-002-a-5820">,</pc>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-5830">and</w>
      <w lemma="give" pos="vvg" xml:id="A69494-002-a-5840">giving</w>
      <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A69494-002-a-5850">wholesom</w>
      <w lemma="instruction" pos="n2" xml:id="A69494-002-a-5860">Instructions</w>
      <w lemma="to" pos="acp" xml:id="A69494-002-a-5870">to</w>
      <w lemma="all" pos="d" xml:id="A69494-002-a-5880">all</w>
      <w lemma="who" pos="crq" xml:id="A69494-002-a-5890">who</w>
      <w lemma="come" pos="vvd" xml:id="A69494-002-a-5900">came</w>
      <w lemma="to" pos="prt" xml:id="A69494-002-a-5910">to</w>
      <w lemma="visit" pos="vvi" xml:id="A69494-002-a-5920">visit</w>
      <w lemma="she" pos="pno" xml:id="A69494-002-a-5930">her</w>
      <pc unit="sentence" xml:id="A69494-002-a-5940">.</pc>
      <w lemma="it" pos="pn" xml:id="A69494-002-a-5950">It</w>
      <w lemma="be" pos="vvz" xml:id="A69494-002-a-5960">is</w>
      <w lemma="worthy" pos="j" xml:id="A69494-002-a-5970">worthy</w>
      <w lemma="observation" pos="n1" xml:id="A69494-002-a-5980">Observation</w>
      <pc xml:id="A69494-002-a-5990">,</pc>
      <w lemma="that" pos="cs" xml:id="A69494-002-a-6000">that</w>
      <w lemma="during" pos="acp" xml:id="A69494-002-a-6010">during</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-6020">the</w>
      <w lemma="whole" pos="j" xml:id="A69494-002-a-6030">whole</w>
      <w lemma="time" pos="n1" xml:id="A69494-002-a-6040">time</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-6050">of</w>
      <w lemma="her" pos="po" xml:id="A69494-002-a-6060">her</w>
      <w lemma="first" pos="ord" xml:id="A69494-002-a-6070">first</w>
      <w lemma="sickness" pos="n1" xml:id="A69494-002-a-6080">Sickness</w>
      <pc xml:id="A69494-002-a-6090">,</pc>
      <w lemma="which" pos="crq" xml:id="A69494-002-a-6100">which</w>
      <w lemma="be" pos="vvd" xml:id="A69494-002-a-6110">was</w>
      <w lemma="about" pos="acp" xml:id="A69494-002-a-6120">about</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-6130">a</w>
      <w lemma="quarter" pos="n1" xml:id="A69494-002-a-6140">quarter</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-6150">of</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-6160">a</w>
      <w lemma="yer" pos="zz" xml:id="A69494-002-a-6170">yer</w>
      <pc xml:id="A69494-002-a-6180">,</pc>
      <w lemma="she" pos="pns" xml:id="A69494-002-a-6190">she</w>
      <w lemma="neither" pos="avx-d" xml:id="A69494-002-a-6200">neither</w>
      <w lemma="eat" pos="vvb" xml:id="A69494-002-a-6210">eat</w>
      <w lemma="nor" pos="ccx" xml:id="A69494-002-a-6220">nor</w>
      <w lemma="drink" pos="vvd" xml:id="A69494-002-a-6230">drank</w>
      <w lemma="any" pos="d" xml:id="A69494-002-a-6240">any</w>
      <w lemma="thing" pos="n1" xml:id="A69494-002-a-6250">thing</w>
      <pc xml:id="A69494-002-a-6260">,</pc>
      <w lemma="beside" pos="acp" xml:id="A69494-002-a-6270">besides</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-6280">the</w>
      <w lemma="juice" pos="n1" reg="juice" xml:id="A69494-002-a-6290">juyce</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-6300">of</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-6310">an</w>
      <w lemma="orange" pos="n1" xml:id="A69494-002-a-6320">Orange</w>
      <w lemma="and" pos="cc" xml:id="A69494-002-a-6330">and</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-6340">the</w>
      <w lemma="yolk" pos="n1" xml:id="A69494-002-a-6350">yolk</w>
      <w lemma="of" pos="acp" xml:id="A69494-002-a-6360">of</w>
      <w lemma="a" pos="d" xml:id="A69494-002-a-6370">an</w>
      <w lemma="egg" pos="n1" reg="Egg" xml:id="A69494-002-a-6380">Egge</w>
      <pc unit="sentence" xml:id="A69494-002-a-6390">.</pc>
     </p>
     <p xml:id="A69494-e270">
      <w join="right" lemma="it" pos="pn" xml:id="A69494-002-a-6400">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A69494-002-a-6401">is</w>
      <w lemma="be" pos="vvz" xml:id="A69494-002-a-6410">is</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A69494-002-a-6420">then</w>
      <w lemma="necessary" pos="j" xml:id="A69494-002-a-6430">necessary</w>
      <w lemma="all" pos="d" xml:id="A69494-002-a-6440">all</w>
      <w lemma="person" pos="n2" xml:id="A69494-002-a-6450">Persons</w>
      <w lemma="be" pos="vvb" xml:id="A69494-002-a-6460">be</w>
      <w lemma="keep" pos="vvn" xml:id="A69494-002-a-6470">kept</w>
      <w lemma="48" pos="crd" rend="hi" xml:id="A69494-002-a-6480">48</w>
      <w lemma="hour" pos="n2" xml:id="A69494-002-a-6490">hours</w>
      <w lemma="before" pos="acp" xml:id="A69494-002-a-6500">before</w>
      <w lemma="they" pos="pns" xml:id="A69494-002-a-6510">they</w>
      <w lemma="be" pos="vvb" xml:id="A69494-002-a-6520">are</w>
      <w lemma="bury" pos="vvn" xml:id="A69494-002-a-6530">buried</w>
      <pc xml:id="A69494-002-a-6540">,</pc>
      <w lemma="if" pos="cs" xml:id="A69494-002-a-6550">if</w>
      <w lemma="they" pos="pns" xml:id="A69494-002-a-6560">they</w>
      <w lemma="be" pos="vvb" xml:id="A69494-002-a-6570">be</w>
      <w lemma="so" pos="av" xml:id="A69494-002-a-6580">so</w>
      <w lemma="happy" pos="j" xml:id="A69494-002-a-6590">happy</w>
      <w lemma="as" pos="acp" xml:id="A69494-002-a-6600">as</w>
      <w lemma="to" pos="prt" xml:id="A69494-002-a-6610">to</w>
      <w lemma="escape" pos="vvi" xml:id="A69494-002-a-6620">escape</w>
      <w lemma="the" pos="d" xml:id="A69494-002-a-6630">the</w>
      <w lemma="design" pos="vvn" xml:id="A69494-002-a-6640">designed</w>
      <w lemma="popish" pos="j" xml:id="A69494-002-a-6650">Popish</w>
      <w lemma="massacre" pos="n1" xml:id="A69494-002-a-6660">Massacre</w>
      <pc unit="sentence" xml:id="A69494-002-a-6670">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A69494-e290">
   <div type="colophon" xml:id="A69494-e300">
    <p xml:id="A69494-e310">
     <hi xml:id="A69494-e320">
      <w lemma="LONDON" pos="nn1" xml:id="A69494-002-a-6680">LONDON</w>
      <pc xml:id="A69494-002-a-6690">,</pc>
      <w lemma="print" pos="vvn" xml:id="A69494-002-a-6700">Printed</w>
      <w lemma="by" pos="acp" xml:id="A69494-002-a-6710">by</w>
     </hi>
     <w lemma="T" pos="nn1" xml:id="A69494-002-a-6720">T</w>
     <pc xml:id="A69494-002-a-6730">▪</pc>
     <w lemma="Dawks" pos="nn1" xml:id="A69494-002-a-6740">Dawks</w>
     <pc xml:id="A69494-002-a-6750">▪</pc>
     <w lemma="168●" pos="crd" xml:id="A69494-002-a-6760">168●</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
