<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A69981">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Tvvo proclamations by His Excellency Robert Earl of Essex ....</title>
    <author>Essex, Robert Devereux, Earl of, 1591-1646.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A69981 of text R11336 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E3339). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A69981</idno>
    <idno type="STC">Wing E3339</idno>
    <idno type="STC">ESTC R11336</idno>
    <idno type="EEBO-CITATION">12152106</idno>
    <idno type="OCLC">ocm 12152106</idno>
    <idno type="VID">55067</idno>
    <idno type="PROQUESTGOID">2240916890</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A69981)</note>
    <note>Transcribed from: (Early English Books Online ; image set 55067)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 243:E92, no 14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Tvvo proclamations by His Excellency Robert Earl of Essex ....</title>
      <author>Essex, Robert Devereux, Earl of, 1591-1646.</author>
     </titleStmt>
     <extent>7 p.</extent>
     <publicationStmt>
      <publisher>Printed for Iohn Frank ...,</publisher>
      <pubPlace>... [London] :</pubPlace>
      <date>March 8, 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Concerns recruitment for the Parliamentary Army.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Recruiting, enlistment, etc.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A69981</ep:tcp>
    <ep:estc> R11336</ep:estc>
    <ep:stc> (Wing E3339). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Tvvo proclamations by His Excellency Robert Earl of Essex; Captain Generall of all the forces raised, or to be raised for the defence of the</ep:title>
    <ep:author>Essex, Robert Devereux, Earl of</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>676</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2004-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2004-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-01</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2005-01</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2005-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A69981-e10">
  <front xml:id="A69981-e20">
   <pb facs="tcp:55067:1" rend="simple:additions" xml:id="A69981-001-a"/>
   <div type="title_page" xml:id="A69981-e30">
    <p xml:id="A69981-e40">
     <w lemma="two" pos="crd" reg="Two" xml:id="A69981-001-a-0010">TVVO</w>
     <w lemma="proclamation" pos="n2" xml:id="A69981-001-a-0020">PROCLAMATIONS</w>
     <w lemma="by" pos="acp" xml:id="A69981-001-a-0030">BY</w>
     <w lemma="his" pos="po" xml:id="A69981-001-a-0040">His</w>
     <w lemma="excellency" pos="n1" xml:id="A69981-001-a-0050">EXCELLENCY</w>
     <w lemma="ROBERT" pos="nn1" xml:id="A69981-001-a-0060">ROBERT</w>
     <w lemma="earl" pos="n1" xml:id="A69981-001-a-0070">EARL</w>
     <w lemma="of" pos="acp" xml:id="A69981-001-a-0080">of</w>
     <hi xml:id="A69981-e50">
      <w lemma="ESSEX" pos="nn1" xml:id="A69981-001-a-0090">ESSEX</w>
     </hi>
     <pc xml:id="A69981-001-a-0100">;</pc>
     <w lemma="captain" pos="n1" xml:id="A69981-001-a-0110">Captain</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A69981-001-a-0120">Generall</w>
     <w lemma="of" pos="acp" xml:id="A69981-001-a-0130">of</w>
     <w lemma="all" pos="d" xml:id="A69981-001-a-0140">all</w>
     <w lemma="the" pos="d" xml:id="A69981-001-a-0150">the</w>
     <w lemma="force" pos="n2" xml:id="A69981-001-a-0160">Forces</w>
     <w lemma="raise" pos="vvn" xml:id="A69981-001-a-0170">raised</w>
     <pc xml:id="A69981-001-a-0180">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-001-a-0190">or</w>
     <w lemma="to" pos="prt" xml:id="A69981-001-a-0200">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-001-a-0210">be</w>
     <w lemma="raise" pos="vvn" xml:id="A69981-001-a-0220">raised</w>
     <w lemma="for" pos="acp" xml:id="A69981-001-a-0230">for</w>
     <w lemma="the" pos="d" xml:id="A69981-001-a-0240">the</w>
     <w lemma="defence" pos="n1" xml:id="A69981-001-a-0250">defence</w>
     <w lemma="of" pos="acp" xml:id="A69981-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A69981-001-a-0270">the</w>
     <w lemma="king" pos="n1" xml:id="A69981-001-a-0280">King</w>
     <w lemma="and" pos="cc" xml:id="A69981-001-a-0290">and</w>
     <w lemma="parliament" pos="n1" xml:id="A69981-001-a-0300">Parliament</w>
     <pc xml:id="A69981-001-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-001-a-0320">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A69981-001-a-0330">Kingdom</w>
     <pc unit="sentence" xml:id="A69981-001-a-0340">.</pc>
    </p>
    <floatingText xml:id="A69981-e70">
     <body xml:id="A69981-e80">
      <div type="license" xml:id="A69981-e90">
       <p xml:id="A69981-e100">
        <w lemma="print" pos="vvn" xml:id="A69981-001-a-0350">Printed</w>
        <w lemma="by" pos="acp" xml:id="A69981-001-a-0360">by</w>
        <w lemma="the" pos="d" xml:id="A69981-001-a-0370">the</w>
        <w lemma="command" pos="n1" xml:id="A69981-001-a-0380">Command</w>
        <w lemma="of" pos="acp" xml:id="A69981-001-a-0390">of</w>
        <w lemma="his" pos="po" xml:id="A69981-001-a-0400">His</w>
        <w lemma="excellency" pos="n1" reg="excellency" xml:id="A69981-001-a-0410">Excellencie</w>
        <pc unit="sentence" xml:id="A69981-001-a-0420">.</pc>
       </p>
       <closer xml:id="A69981-e110">
        <signed xml:id="A69981-e120">
         <w lemma="Essex" pos="nn1" xml:id="A69981-001-a-0430">Essex</w>
         <pc unit="sentence" xml:id="A69981-001-a-0440">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A69981-e130">
     <hi xml:id="A69981-e140">
      <w lemma="march" pos="nn1" xml:id="A69981-001-a-0450">March</w>
     </hi>
     <w lemma="8." pos="crd" xml:id="A69981-001-a-0460">8.</w>
     <w lemma="1642." pos="crd" xml:id="A69981-001-a-0470">1642.</w>
     <pc unit="sentence" xml:id="A69981-001-a-0480"/>
     <hi xml:id="A69981-e150">
      <w lemma="london" pos="nn1" xml:id="A69981-001-a-0490">London</w>
      <pc xml:id="A69981-001-a-0500">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A69981-001-a-0510">Printed</w>
     <w lemma="for" pos="acp" xml:id="A69981-001-a-0520">for</w>
     <hi xml:id="A69981-e160">
      <w lemma="John" pos="nn1" reg="John" xml:id="A69981-001-a-0530">Iohn</w>
      <w lemma="Frank" pos="nn1" xml:id="A69981-001-a-0540">Frank</w>
      <pc xml:id="A69981-001-a-0550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A69981-001-a-0560">and</w>
     <w lemma="be" pos="vvb" xml:id="A69981-001-a-0570">are</w>
     <w lemma="to" pos="prt" xml:id="A69981-001-a-0580">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-001-a-0590">be</w>
     <w lemma="sell" pos="vvn" xml:id="A69981-001-a-0600">sold</w>
     <w lemma="at" pos="acp" xml:id="A69981-001-a-0610">at</w>
     <w lemma="his" pos="po" xml:id="A69981-001-a-0620">his</w>
     <w lemma="shop" pos="n1" xml:id="A69981-001-a-0630">shop</w>
     <w lemma="next" pos="ord" xml:id="A69981-001-a-0640">next</w>
     <w lemma="door" pos="n1" xml:id="A69981-001-a-0650">door</w>
     <w lemma="to" pos="acp" xml:id="A69981-001-a-0660">to</w>
     <w lemma="the" pos="d" xml:id="A69981-001-a-0670">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A69981-001-a-0680">Kings</w>
     <w lemma="head" pos="n1" xml:id="A69981-001-a-0690">head</w>
     <w lemma="tavern" pos="n1" xml:id="A69981-001-a-0700">Tavern</w>
     <w lemma="in" pos="acp" xml:id="A69981-001-a-0710">in</w>
     <w lemma="Fleetstreet" pos="nn1" xml:id="A69981-001-a-0720">Fleetstreet</w>
     <pc unit="sentence" xml:id="A69981-001-a-0730">.</pc>
    </p>
   </div>
  </front>
  <body xml:id="A69981-e170">
   <pb facs="tcp:55067:2" xml:id="A69981-002-a"/>
   <pb facs="tcp:55067:2" n="3" xml:id="A69981-002-b"/>
   <div type="proclamation" xml:id="A69981-e180">
    <head xml:id="A69981-e190">
     <hi xml:id="A69981-e200">
      <w lemma="Robert" pos="nn1" xml:id="A69981-002-b-0010">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A69981-002-b-0020">Earl</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0030">of</w>
     <hi xml:id="A69981-e210">
      <w lemma="Essex" pos="nn1" xml:id="A69981-002-b-0040">Essex</w>
      <pc xml:id="A69981-002-b-0050">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A69981-002-b-0060">Captain</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A69981-002-b-0070">Generall</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0080">of</w>
     <w lemma="all" pos="d" xml:id="A69981-002-b-0090">all</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0100">the</w>
     <w lemma="force" pos="n2" xml:id="A69981-002-b-0110">Forces</w>
     <w lemma="raise" pos="vvn" xml:id="A69981-002-b-0120">raised</w>
     <pc xml:id="A69981-002-b-0130">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-002-b-0140">or</w>
     <w lemma="to" pos="prt" xml:id="A69981-002-b-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-002-b-0160">be</w>
     <w lemma="raise" pos="vvn" xml:id="A69981-002-b-0170">raised</w>
     <w lemma="for" pos="acp" xml:id="A69981-002-b-0180">for</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0190">the</w>
     <w lemma="defence" pos="n1" xml:id="A69981-002-b-0200">defence</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0210">of</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0220">the</w>
     <w lemma="king" pos="n1" xml:id="A69981-002-b-0230">King</w>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0240">and</w>
     <w lemma="parliament" pos="n1" xml:id="A69981-002-b-0250">Parliament</w>
     <pc xml:id="A69981-002-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0270">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A69981-002-b-0280">Kingdom</w>
     <pc unit="sentence" xml:id="A69981-002-b-0290">.</pc>
    </head>
    <p xml:id="A69981-e220">
     <w lemma="i" pos="pns" rend="decorinit" xml:id="A69981-002-b-0300">I</w>
     <w lemma="do" pos="vvb" xml:id="A69981-002-b-0310">Do</w>
     <w lemma="hereby" pos="av" xml:id="A69981-002-b-0320">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A69981-002-b-0330">require</w>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0340">and</w>
     <w lemma="command" pos="vvi" xml:id="A69981-002-b-0350">command</w>
     <w lemma="all" pos="d" xml:id="A69981-002-b-0360">all</w>
     <w lemma="colonel" pos="n2" reg="colonels" xml:id="A69981-002-b-0370">Colonells</w>
     <pc xml:id="A69981-002-b-0380">,</pc>
     <w lemma="captain" pos="n2" xml:id="A69981-002-b-0390">Captains</w>
     <pc xml:id="A69981-002-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0410">and</w>
     <w lemma="all" pos="d" xml:id="A69981-002-b-0420">all</w>
     <w lemma="other" pos="d" xml:id="A69981-002-b-0430">other</w>
     <w lemma="officer" pos="n2" xml:id="A69981-002-b-0440">Officers</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0450">of</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0460">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-002-b-0470">severall</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-002-b-0480">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0490">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-002-b-0500">Horse</w>
     <pc xml:id="A69981-002-b-0510">,</pc>
     <w lemma="foot" pos="n1" xml:id="A69981-002-b-0520">Foot</w>
     <pc xml:id="A69981-002-b-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0540">and</w>
     <w lemma="dragoon" pos="n2" xml:id="A69981-002-b-0550">Dragoons</w>
     <pc xml:id="A69981-002-b-0560">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-002-b-0570">or</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0580">of</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0590">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-002-b-0600">severall</w>
     <w lemma="troop" pos="n2" xml:id="A69981-002-b-0610">Troops</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0620">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-002-b-0630">Horse</w>
     <pc xml:id="A69981-002-b-0640">,</pc>
     <w lemma="dragoon" pos="n2" reg="dragoons" xml:id="A69981-002-b-0650">Dragoones</w>
     <pc xml:id="A69981-002-b-0660">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-002-b-0670">or</w>
     <w lemma="foot-company" pos="n2" xml:id="A69981-002-b-0680">Foot-companies</w>
     <w lemma="in" pos="acp" xml:id="A69981-002-b-0690">in</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0700">the</w>
     <w lemma="army" pos="n1" reg="army" xml:id="A69981-002-b-0710">Armie</w>
     <w lemma="under" pos="acp" xml:id="A69981-002-b-0720">under</w>
     <w lemma="my" pos="po" xml:id="A69981-002-b-0730">my</w>
     <w lemma="command" pos="n1" xml:id="A69981-002-b-0740">command</w>
     <pc xml:id="A69981-002-b-0750">,</pc>
     <w lemma="that" pos="cs" xml:id="A69981-002-b-0760">That</w>
     <w lemma="they" pos="pns" xml:id="A69981-002-b-0770">they</w>
     <pc xml:id="A69981-002-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-002-b-0790">and</w>
     <w lemma="every" pos="d" xml:id="A69981-002-b-0800">every</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0810">of</w>
     <w lemma="they" pos="pno" xml:id="A69981-002-b-0820">them</w>
     <w lemma="do" pos="vvb" xml:id="A69981-002-b-0830">do</w>
     <w lemma="within" pos="acp" xml:id="A69981-002-b-0840">within</w>
     <w lemma="sixteen" pos="crd" xml:id="A69981-002-b-0850">sixteen</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A69981-002-b-0860">dayes</w>
     <w lemma="after" pos="acp" xml:id="A69981-002-b-0870">after</w>
     <w lemma="this" pos="d" xml:id="A69981-002-b-0880">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A69981-002-b-0890">Proclamation</w>
     <w lemma="shall" pos="vmb" xml:id="A69981-002-b-0900">shall</w>
     <w lemma="be" pos="vvi" xml:id="A69981-002-b-0910">be</w>
     <w lemma="publish" pos="vvn" xml:id="A69981-002-b-0920">published</w>
     <w lemma="by" pos="acp" xml:id="A69981-002-b-0930">by</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0940">the</w>
     <w lemma="provost-marshal" pos="n1" reg="provost-marshal" xml:id="A69981-002-b-0950">Provost-Marshall</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A69981-002-b-0960">Generall</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-0970">of</w>
     <w lemma="the" pos="d" xml:id="A69981-002-b-0980">the</w>
     <w lemma="army" pos="n1" xml:id="A69981-002-b-0990">Army</w>
     <pc xml:id="A69981-002-b-1000">,</pc>
     <w lemma="recruit" pos="vvb" reg="recruit" xml:id="A69981-002-b-1010">Recrute</w>
     <w lemma="their" pos="po" xml:id="A69981-002-b-1020">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-002-b-1030">severall</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-002-b-1040">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A69981-002-b-1050">of</w>
     <pb facs="tcp:55067:3" n="4" xml:id="A69981-003-a"/>
     <w lemma="horse" pos="n1" xml:id="A69981-003-a-0010">horse</w>
     <w lemma="or" pos="cc" xml:id="A69981-003-a-0020">or</w>
     <w lemma="foot" pos="n1" xml:id="A69981-003-a-0030">foot</w>
     <pc xml:id="A69981-003-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0050">and</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-003-a-0060">severall</w>
     <w lemma="troop" pos="n2" xml:id="A69981-003-a-0070">Troops</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0080">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-003-a-0090">Horse</w>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0100">and</w>
     <w lemma="dragoon" pos="n2" xml:id="A69981-003-a-0110">Dragoons</w>
     <pc xml:id="A69981-003-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0130">and</w>
     <w lemma="company" pos="n2" xml:id="A69981-003-a-0140">companies</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0150">of</w>
     <w lemma="foot" pos="n1" xml:id="A69981-003-a-0160">Foot</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-a-0170">to</w>
     <w lemma="their" pos="po" xml:id="A69981-003-a-0180">their</w>
     <w lemma="first" pos="ord" xml:id="A69981-003-a-0190">first</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A69981-003-a-0200">compleat</w>
     <w lemma="number" pos="n1" xml:id="A69981-003-a-0210">number</w>
     <pc join="right" xml:id="A69981-003-a-0220">(</pc>
     <w lemma="the" pos="d" xml:id="A69981-003-a-0230">the</w>
     <w lemma="troop" pos="n2" xml:id="A69981-003-a-0240">Troops</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0250">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-003-a-0260">horse</w>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0270">and</w>
     <w lemma="dragoon" pos="n2" xml:id="A69981-003-a-0280">Dragoons</w>
     <w lemma="have" pos="vvg" xml:id="A69981-003-a-0290">having</w>
     <w lemma="horse" pos="n2" xml:id="A69981-003-a-0300">horses</w>
     <w lemma="allot" pos="vvn" xml:id="A69981-003-a-0310">allotted</w>
     <w lemma="unto" pos="acp" xml:id="A69981-003-a-0320">unto</w>
     <w lemma="they" pos="pno" xml:id="A69981-003-a-0330">them</w>
     <w lemma="for" pos="acp" xml:id="A69981-003-a-0340">for</w>
     <w lemma="their" pos="po" xml:id="A69981-003-a-0350">their</w>
     <w lemma="recruit" pos="n2" reg="recruits" xml:id="A69981-003-a-0360">Recrutes</w>
     <pc xml:id="A69981-003-a-0370">)</pc>
     <w lemma="upon" pos="acp" xml:id="A69981-003-a-0380">upon</w>
     <w lemma="pain" pos="n1" xml:id="A69981-003-a-0390">pain</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0400">of</w>
     <w lemma="cashier" pos="vvg" xml:id="A69981-003-a-0410">cashiering</w>
     <pc unit="sentence" xml:id="A69981-003-a-0420">.</pc>
    </p>
    <p xml:id="A69981-e230">
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0430">And</w>
     <w lemma="i" pos="pns" xml:id="A69981-003-a-0440">I</w>
     <w lemma="do" pos="vvb" xml:id="A69981-003-a-0450">do</w>
     <w lemma="hereby" pos="av" xml:id="A69981-003-a-0460">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A69981-003-a-0470">Declare</w>
     <pc xml:id="A69981-003-a-0480">,</pc>
     <w lemma="that" pos="cs" xml:id="A69981-003-a-0490">That</w>
     <w lemma="all" pos="d" xml:id="A69981-003-a-0500">all</w>
     <w lemma="such" pos="d" xml:id="A69981-003-a-0510">such</w>
     <w lemma="officer" pos="n2" xml:id="A69981-003-a-0520">Officers</w>
     <w lemma="as" pos="acp" xml:id="A69981-003-a-0530">as</w>
     <w lemma="shall" pos="vmb" xml:id="A69981-003-a-0540">shall</w>
     <w lemma="so" pos="av" xml:id="A69981-003-a-0550">so</w>
     <w lemma="recruit" pos="vvi" reg="recruit" xml:id="A69981-003-a-0560">Recrute</w>
     <w lemma="their" pos="po" xml:id="A69981-003-a-0570">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-003-a-0580">severall</w>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0590">and</w>
     <w lemma="respective" pos="j" xml:id="A69981-003-a-0600">respective</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-003-a-0610">Regiments</w>
     <w lemma="or" pos="cc" xml:id="A69981-003-a-0620">or</w>
     <w lemma="company" pos="n2" xml:id="A69981-003-a-0630">companies</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0640">of</w>
     <w lemma="foot" pos="n1" xml:id="A69981-003-a-0650">Foot</w>
     <pc xml:id="A69981-003-a-0660">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A69981-003-a-0670">shall</w>
     <w lemma="have" pos="vvi" xml:id="A69981-003-a-0680">have</w>
     <w lemma="such" pos="d" xml:id="A69981-003-a-0690">such</w>
     <w lemma="reasonable" pos="j" xml:id="A69981-003-a-0700">reasonable</w>
     <w lemma="allowance" pos="n1" xml:id="A69981-003-a-0710">allowance</w>
     <w lemma="for" pos="acp" xml:id="A69981-003-a-0720">for</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-0730">the</w>
     <w lemma="recruit" pos="n1-vg" reg="recruiting" xml:id="A69981-003-a-0740">Recruting</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0750">of</w>
     <w lemma="they" pos="pno" xml:id="A69981-003-a-0760">them</w>
     <pc xml:id="A69981-003-a-0770">,</pc>
     <w lemma="as" pos="acp" xml:id="A69981-003-a-0780">as</w>
     <w lemma="be" pos="vvz" xml:id="A69981-003-a-0790">is</w>
     <pc xml:id="A69981-003-a-0800">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-003-a-0810">or</w>
     <w lemma="shall" pos="vmb" xml:id="A69981-003-a-0820">shall</w>
     <w lemma="be" pos="vvi" xml:id="A69981-003-a-0830">be</w>
     <w lemma="agree" pos="vvn" xml:id="A69981-003-a-0840">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A69981-003-a-0850">upon</w>
     <w lemma="by" pos="acp" xml:id="A69981-003-a-0860">by</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-0870">the</w>
     <hi xml:id="A69981-e240">
      <w lemma="counsel" pos="n1" reg="counsel" xml:id="A69981-003-a-0880">Counsell</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-0890">of</w>
     <hi xml:id="A69981-e250">
      <w lemma="war" pos="n1" xml:id="A69981-003-a-0900">War</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A69981-003-a-0910">in</w>
     <w lemma="that" pos="d" xml:id="A69981-003-a-0920">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A69981-003-a-0930">behalfe</w>
     <pc unit="sentence" xml:id="A69981-003-a-0940">.</pc>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-0950">And</w>
     <w lemma="i" pos="pns" xml:id="A69981-003-a-0960">I</w>
     <w lemma="do" pos="vvb" xml:id="A69981-003-a-0970">do</w>
     <w lemma="likewise" pos="av" xml:id="A69981-003-a-0980">likewise</w>
     <w lemma="hereby" pos="av" xml:id="A69981-003-a-0990">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A69981-003-a-1000">require</w>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-1010">and</w>
     <w lemma="command" pos="vvi" xml:id="A69981-003-a-1020">command</w>
     <w lemma="all" pos="d" xml:id="A69981-003-a-1030">all</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-1040">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A69981-003-a-1050">sayd</w>
     <w lemma="colonel" pos="n2" reg="colonels" xml:id="A69981-003-a-1060">Colonells</w>
     <pc xml:id="A69981-003-a-1070">,</pc>
     <w lemma="captain" pos="n2" xml:id="A69981-003-a-1080">Captains</w>
     <pc xml:id="A69981-003-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-003-a-1100">and</w>
     <w lemma="other" pos="d" xml:id="A69981-003-a-1110">other</w>
     <w lemma="chief" pos="j" xml:id="A69981-003-a-1120">chief</w>
     <w lemma="officer" pos="n2" xml:id="A69981-003-a-1130">Officers</w>
     <w lemma="have" pos="vvg" xml:id="A69981-003-a-1140">having</w>
     <w lemma="any" pos="d" xml:id="A69981-003-a-1150">any</w>
     <w lemma="command" pos="n1" xml:id="A69981-003-a-1160">command</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-1170">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-003-a-1180">Horse</w>
     <w lemma="or" pos="cc" xml:id="A69981-003-a-1190">or</w>
     <w lemma="foot" pos="n1" xml:id="A69981-003-a-1200">Foot</w>
     <pc xml:id="A69981-003-a-1210">,</pc>
     <w lemma="to" pos="prt" xml:id="A69981-003-a-1220">to</w>
     <w lemma="give" pos="vvi" xml:id="A69981-003-a-1230">give</w>
     <w lemma="just" pos="j" xml:id="A69981-003-a-1240">just</w>
     <w lemma="account" pos="n1" xml:id="A69981-003-a-1250">account</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-a-1260">to</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-1270">the</w>
     <w lemma="commissary" pos="n2" xml:id="A69981-003-a-1280">Commissaries</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-1290">of</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-1300">the</w>
     <w lemma="muster" pos="n2" xml:id="A69981-003-a-1310">Musters</w>
     <w lemma="at" pos="acp" xml:id="A69981-003-a-1320">at</w>
     <w lemma="the" pos="d" xml:id="A69981-003-a-1330">the</w>
     <w lemma="next" pos="ord" xml:id="A69981-003-a-1340">next</w>
     <w lemma="muster" pos="n1" xml:id="A69981-003-a-1350">Muster</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-1360">of</w>
     <w lemma="all" pos="d" xml:id="A69981-003-a-1370">all</w>
     <w lemma="such" pos="d" xml:id="A69981-003-a-1380">such</w>
     <w lemma="arm" pos="n2" xml:id="A69981-003-a-1390">Arms</w>
     <w lemma="as" pos="acp" xml:id="A69981-003-a-1400">as</w>
     <w lemma="be" pos="vvb" xml:id="A69981-003-a-1410">are</w>
     <w lemma="now" pos="av" xml:id="A69981-003-a-1420">now</w>
     <w lemma="remain" pos="vvg" xml:id="A69981-003-a-1430">remaining</w>
     <w lemma="in" pos="acp" xml:id="A69981-003-a-1440">in</w>
     <w lemma="their" pos="po" xml:id="A69981-003-a-1450">their</w>
     <w lemma="custody" pos="n1" xml:id="A69981-003-a-1460">custody</w>
     <pc xml:id="A69981-003-a-1470">;</pc>
     <w lemma="as" pos="acp" xml:id="A69981-003-a-1480">As</w>
     <w lemma="also" pos="av" xml:id="A69981-003-a-1490">also</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-a-1500">of</w>
     <w lemma="all" pos="d" xml:id="A69981-003-a-1510">all</w>
     <w lemma="such" pos="d" xml:id="A69981-003-a-1520">such</w>
     <w lemma="other" pos="d" xml:id="A69981-003-a-1530">other</w>
     <w lemma="arm" pos="n2" xml:id="A69981-003-a-1540">Arms</w>
     <w lemma="as" pos="acp" xml:id="A69981-003-a-1550">as</w>
     <w lemma="shall" pos="vmb" xml:id="A69981-003-a-1560">shall</w>
     <w lemma="be" pos="vvi" xml:id="A69981-003-a-1570">be</w>
     <pb facs="tcp:55067:3" n="5" xml:id="A69981-003-b"/>
     <w lemma="deliver" pos="vvn" xml:id="A69981-003-b-0010">delivered</w>
     <w lemma="for" pos="acp" xml:id="A69981-003-b-0020">for</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0030">the</w>
     <w lemma="recruit" pos="n1-vg" reg="recruiting" xml:id="A69981-003-b-0040">Recruting</w>
     <w lemma="of" pos="acp" xml:id="A69981-003-b-0050">of</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0060">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-003-b-0070">severall</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-003-b-0080">Regiments</w>
     <pc xml:id="A69981-003-b-0090">,</pc>
     <w lemma="troop" pos="n2" xml:id="A69981-003-b-0100">Troops</w>
     <pc xml:id="A69981-003-b-0110">,</pc>
     <w lemma="or" pos="cc" xml:id="A69981-003-b-0120">or</w>
     <w lemma="company" pos="n2" xml:id="A69981-003-b-0130">Companies</w>
     <pc xml:id="A69981-003-b-0140">;</pc>
     <w lemma="which" pos="crq" xml:id="A69981-003-b-0150">which</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A69981-003-b-0160">sayd</w>
     <w lemma="arm" pos="n2" xml:id="A69981-003-b-0170">Arms</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A69981-003-b-0180">shal</w>
     <w join="left" lemma="be" pos="vvi" reg=" be" xml:id="A69981-003-b-0181">be</w>
     <w lemma="from" pos="acp" xml:id="A69981-003-b-0190">from</w>
     <w lemma="time" pos="n1" xml:id="A69981-003-b-0200">time</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-b-0210">to</w>
     <w lemma="time" pos="n1" xml:id="A69981-003-b-0220">time</w>
     <w lemma="account" pos="vvn" xml:id="A69981-003-b-0230">accounted</w>
     <w lemma="for" pos="acp" xml:id="A69981-003-b-0240">for</w>
     <w lemma="by" pos="acp" xml:id="A69981-003-b-0250">by</w>
     <w lemma="they" pos="pno" xml:id="A69981-003-b-0260">them</w>
     <pc xml:id="A69981-003-b-0270">,</pc>
     <w lemma="to" pos="acp" xml:id="A69981-003-b-0280">To</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0290">the</w>
     <w lemma="end" pos="n1" xml:id="A69981-003-b-0300">end</w>
     <w lemma="that" pos="cs" xml:id="A69981-003-b-0310">that</w>
     <w lemma="all" pos="d" xml:id="A69981-003-b-0320">all</w>
     <w lemma="such" pos="d" xml:id="A69981-003-b-0330">such</w>
     <w lemma="arm" pos="n2" xml:id="A69981-003-b-0340">arms</w>
     <w lemma="as" pos="acp" xml:id="A69981-003-b-0350">as</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A69981-003-b-0360">shal</w>
     <w join="left" lemma="be" pos="vvi" reg=" be" xml:id="A69981-003-b-0361">be</w>
     <w lemma="want" pos="vvg" xml:id="A69981-003-b-0370">wanting</w>
     <w lemma="upon" pos="acp" xml:id="A69981-003-b-0380">upon</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0390">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-003-b-0400">severall</w>
     <w lemma="muster" pos="n2" xml:id="A69981-003-b-0410">Musters</w>
     <w lemma="from" pos="acp" xml:id="A69981-003-b-0420">from</w>
     <w lemma="time" pos="n1" xml:id="A69981-003-b-0430">time</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-b-0440">to</w>
     <w lemma="time" pos="n1" xml:id="A69981-003-b-0450">time</w>
     <pc join="right" xml:id="A69981-003-b-0460">(</pc>
     <w lemma="and" pos="cc" xml:id="A69981-003-b-0470">and</w>
     <w lemma="shall" pos="vmb" xml:id="A69981-003-b-0480">shall</w>
     <w lemma="not" pos="xx" xml:id="A69981-003-b-0490">not</w>
     <w lemma="appear" pos="vvi" xml:id="A69981-003-b-0500">appear</w>
     <w lemma="to" pos="prt" xml:id="A69981-003-b-0510">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-003-b-0520">be</w>
     <w lemma="lose" pos="vvn" xml:id="A69981-003-b-0530">lost</w>
     <w lemma="in" pos="acp" xml:id="A69981-003-b-0540">in</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A69981-003-b-0550">actuall</w>
     <w lemma="service" pos="n1" xml:id="A69981-003-b-0560">service</w>
     <pc xml:id="A69981-003-b-0570">)</pc>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A69981-003-b-0580">shal</w>
     <w join="left" lemma="be" pos="vvi" reg=" be" xml:id="A69981-003-b-0581">be</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A69981-003-b-0590">supplyed</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-b-0600">to</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0610">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A69981-003-b-0620">sayd</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-003-b-0630">Regiments</w>
     <pc xml:id="A69981-003-b-0640">,</pc>
     <w lemma="troop" pos="n2" xml:id="A69981-003-b-0650">Troops</w>
     <w lemma="or" pos="cc" xml:id="A69981-003-b-0660">or</w>
     <w lemma="company" pos="n2" xml:id="A69981-003-b-0670">companies</w>
     <w lemma="by" pos="acp" xml:id="A69981-003-b-0680">by</w>
     <w lemma="the" pos="d" xml:id="A69981-003-b-0690">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-003-b-0700">severall</w>
     <w lemma="and" pos="cc" xml:id="A69981-003-b-0710">and</w>
     <w lemma="respective" pos="j" xml:id="A69981-003-b-0720">respective</w>
     <w lemma="officer" pos="n2" xml:id="A69981-003-b-0730">Officers</w>
     <w lemma="belong" pos="vvg" xml:id="A69981-003-b-0740">belonging</w>
     <w lemma="to" pos="acp" xml:id="A69981-003-b-0750">to</w>
     <w lemma="they" pos="pno" xml:id="A69981-003-b-0760">them</w>
     <pc unit="sentence" xml:id="A69981-003-b-0770">.</pc>
    </p>
    <closer xml:id="A69981-e260">
     <dateline xml:id="A69981-e270">
      <hi xml:id="A69981-e280">
       <w lemma="give" pos="vvn" xml:id="A69981-003-b-0780">Given</w>
       <w lemma="under" pos="acp" xml:id="A69981-003-b-0790">under</w>
       <w lemma="my" pos="po" xml:id="A69981-003-b-0800">my</w>
       <w lemma="hand" pos="n1" xml:id="A69981-003-b-0810">Hand</w>
       <w lemma="and" pos="cc" xml:id="A69981-003-b-0820">and</w>
       <w lemma="seal" pos="n1" xml:id="A69981-003-b-0830">Seal</w>
       <w lemma="at" pos="acp" xml:id="A69981-003-b-0840">at</w>
       <w lemma="arm" pos="n2" xml:id="A69981-003-b-0850">arms</w>
       <pc xml:id="A69981-003-b-0860">,</pc>
      </hi>
      <date xml:id="A69981-e290">
       <hi xml:id="A69981-e300">
        <w lemma="this" pos="d" xml:id="A69981-003-b-0870">this</w>
        <w lemma="twenty" pos="crd" xml:id="A69981-003-b-0880">Twenty</w>
        <w lemma="four" pos="ord" xml:id="A69981-003-b-0890">fourth</w>
        <w lemma="day" pos="n1" xml:id="A69981-003-b-0900">day</w>
        <w lemma="of" pos="acp" xml:id="A69981-003-b-0910">of</w>
       </hi>
       <w lemma="February" pos="nn1" xml:id="A69981-003-b-0920">February</w>
       <pc xml:id="A69981-003-b-0930">,</pc>
       <w lemma="1642." pos="crd" xml:id="A69981-003-b-0940">1642.</w>
       <pc unit="sentence" xml:id="A69981-003-b-0950"/>
      </date>
     </dateline>
     <signed xml:id="A69981-e310">
      <w lemma="Robert" pos="nn1" xml:id="A69981-003-b-0960">Robert</w>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:55067:4" n="6" xml:id="A69981-004-a"/>
   <div type="proclamation" xml:id="A69981-e320">
    <head xml:id="A69981-e330">
     <hi xml:id="A69981-e340">
      <w lemma="Robert" pos="nn1" xml:id="A69981-004-a-0010">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A69981-004-a-0020">Earl</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0030">of</w>
     <hi xml:id="A69981-e350">
      <w lemma="Essex" pos="nn1" xml:id="A69981-004-a-0040">Essex</w>
      <pc xml:id="A69981-004-a-0050">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A69981-004-a-0060">Captain</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A69981-004-a-0070">Generall</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0090">the</w>
     <w lemma="army" pos="n1" xml:id="A69981-004-a-0100">Army</w>
     <w lemma="raise" pos="vvn" xml:id="A69981-004-a-0110">raised</w>
     <w lemma="for" pos="acp" xml:id="A69981-004-a-0120">for</w>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0130">the</w>
     <w lemma="defence" pos="n1" xml:id="A69981-004-a-0140">defence</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0150">of</w>
     <w lemma="his" pos="po" xml:id="A69981-004-a-0160">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A69981-004-a-0170">Majesties</w>
     <w lemma="person" pos="n1" xml:id="A69981-004-a-0180">person</w>
     <pc xml:id="A69981-004-a-0190">,</pc>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0200">the</w>
     <w lemma="parliament" pos="n1" xml:id="A69981-004-a-0210">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0220">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A69981-004-a-0230">Kingdom</w>
     <pc unit="sentence" xml:id="A69981-004-a-0240">.</pc>
    </head>
    <opener xml:id="A69981-e360">
     <salute xml:id="A69981-e370">
      <w lemma="to" pos="acp" xml:id="A69981-004-a-0250">To</w>
      <w lemma="all" pos="d" xml:id="A69981-004-a-0260">all</w>
      <w lemma="who" pos="crq" xml:id="A69981-004-a-0270">whom</w>
      <w lemma="it" pos="pn" xml:id="A69981-004-a-0280">it</w>
      <w lemma="may" pos="vmb" xml:id="A69981-004-a-0290">may</w>
      <w lemma="concern" pos="vvi" xml:id="A69981-004-a-0300">concern</w>
      <pc xml:id="A69981-004-a-0310">:</pc>
     </salute>
    </opener>
    <p xml:id="A69981-e380">
     <w lemma="i" pos="pns" xml:id="A69981-004-a-0320">I</w>
     <w lemma="do" pos="vvb" xml:id="A69981-004-a-0330">Do</w>
     <w lemma="hereby" pos="av" xml:id="A69981-004-a-0340">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A69981-004-a-0350">strictly</w>
     <w lemma="will" pos="vmb" xml:id="A69981-004-a-0360">will</w>
     <pc xml:id="A69981-004-a-0370">,</pc>
     <w lemma="require" pos="vvb" xml:id="A69981-004-a-0380">require</w>
     <pc xml:id="A69981-004-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0400">and</w>
     <w lemma="command" pos="vvi" xml:id="A69981-004-a-0410">command</w>
     <w lemma="all" pos="d" xml:id="A69981-004-a-0420">all</w>
     <w lemma="officer" pos="n2" xml:id="A69981-004-a-0430">Officers</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0440">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A69981-004-a-0450">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0460">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-004-a-0470">Horse</w>
     <w lemma="or" pos="cc" xml:id="A69981-004-a-0480">or</w>
     <w lemma="foot" pos="n1" xml:id="A69981-004-a-0490">Foot</w>
     <w lemma="now" pos="av" xml:id="A69981-004-a-0500">now</w>
     <w lemma="under" pos="acp" xml:id="A69981-004-a-0510">under</w>
     <w lemma="my" pos="po" xml:id="A69981-004-a-0520">my</w>
     <w lemma="command" pos="n1" xml:id="A69981-004-a-0530">command</w>
     <pc xml:id="A69981-004-a-0540">,</pc>
     <w lemma="that" pos="cs" xml:id="A69981-004-a-0550">That</w>
     <w lemma="within" pos="acp" xml:id="A69981-004-a-0560">within</w>
     <w lemma="two" pos="crd" xml:id="A69981-004-a-0570">two</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A69981-004-a-0580">dayes</w>
     <w lemma="after" pos="acp" xml:id="A69981-004-a-0590">after</w>
     <w lemma="this" pos="d" xml:id="A69981-004-a-0600">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A69981-004-a-0610">Proclamation</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A69981-004-a-0620">shal</w>
     <w join="left" lemma="be" pos="vvi" reg=" be" xml:id="A69981-004-a-0621">be</w>
     <w lemma="publish" pos="vvn" xml:id="A69981-004-a-0630">published</w>
     <w lemma="by" pos="acp" xml:id="A69981-004-a-0640">by</w>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0650">the</w>
     <w lemma="provost" pos="n1" xml:id="A69981-004-a-0660">Provost</w>
     <w lemma="marshal-general" pos="n1" reg="marshal-general" xml:id="A69981-004-a-0670">Marshall-Generall</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0680">of</w>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0690">the</w>
     <w lemma="army" pos="n1" xml:id="A69981-004-a-0700">Army</w>
     <pc xml:id="A69981-004-a-0710">,</pc>
     <w lemma="they" pos="pns" xml:id="A69981-004-a-0720">they</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0730">and</w>
     <w lemma="every" pos="d" xml:id="A69981-004-a-0740">every</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0750">of</w>
     <w lemma="they" pos="pno" xml:id="A69981-004-a-0760">them</w>
     <w lemma="do" pos="vvb" xml:id="A69981-004-a-0770">do</w>
     <w lemma="repair" pos="vvi" xml:id="A69981-004-a-0780">repair</w>
     <w lemma="to" pos="acp" xml:id="A69981-004-a-0790">to</w>
     <w lemma="their" pos="po" xml:id="A69981-004-a-0800">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-004-a-0810">severall</w>
     <w lemma="quarter" pos="n2" xml:id="A69981-004-a-0820">Quarters</w>
     <pc xml:id="A69981-004-a-0830">,</pc>
     <w lemma="there" pos="av" xml:id="A69981-004-a-0840">there</w>
     <w lemma="to" pos="prt" xml:id="A69981-004-a-0850">to</w>
     <w lemma="abide" pos="vvi" xml:id="A69981-004-a-0860">abide</w>
     <pc xml:id="A69981-004-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0880">and</w>
     <w lemma="to" pos="prt" xml:id="A69981-004-a-0890">to</w>
     <w lemma="perform" pos="vvi" xml:id="A69981-004-a-0900">perform</w>
     <w lemma="the" pos="d" xml:id="A69981-004-a-0910">the</w>
     <w lemma="duty" pos="n2" xml:id="A69981-004-a-0920">Duties</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-0930">of</w>
     <w lemma="their" pos="po" xml:id="A69981-004-a-0940">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-004-a-0950">severall</w>
     <w lemma="place" pos="n2" xml:id="A69981-004-a-0960">places</w>
     <pc xml:id="A69981-004-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-004-a-0980">And</w>
     <w lemma="that" pos="cs" xml:id="A69981-004-a-0990">that</w>
     <w lemma="they" pos="pns" xml:id="A69981-004-a-1000">they</w>
     <w lemma="nor" pos="ccx" xml:id="A69981-004-a-1010">nor</w>
     <w lemma="any" pos="d" xml:id="A69981-004-a-1020">any</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-a-1030">of</w>
     <w lemma="they" pos="pno" xml:id="A69981-004-a-1040">them</w>
     <w lemma="do" pos="vvb" xml:id="A69981-004-a-1050">do</w>
     <w lemma="presume" pos="vvi" xml:id="A69981-004-a-1060">presume</w>
     <w lemma="upon" pos="acp" xml:id="A69981-004-a-1070">upon</w>
     <w lemma="any" pos="d" xml:id="A69981-004-a-1080">any</w>
     <w lemma="pretence" pos="n1" xml:id="A69981-004-a-1090">pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="A69981-004-a-1100">whatsoever</w>
     <pc xml:id="A69981-004-a-1110">,</pc>
     <w lemma="to" pos="prt" xml:id="A69981-004-a-1120">to</w>
     <pb facs="tcp:55067:4" n="7" xml:id="A69981-004-b"/>
     <w lemma="depart" pos="vvi" xml:id="A69981-004-b-0010">depart</w>
     <w lemma="from" pos="acp" xml:id="A69981-004-b-0020">from</w>
     <w lemma="their" pos="po" xml:id="A69981-004-b-0030">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-004-b-0040">severall</w>
     <w lemma="quarter" pos="n2" xml:id="A69981-004-b-0050">Quarters</w>
     <w lemma="without" pos="acp" xml:id="A69981-004-b-0060">without</w>
     <w lemma="especial" pos="j" reg="especial" xml:id="A69981-004-b-0070">especiall</w>
     <w lemma="licence" pos="n1" xml:id="A69981-004-b-0080">Licence</w>
     <w lemma="first" pos="ord" xml:id="A69981-004-b-0090">first</w>
     <w lemma="to" pos="prt" xml:id="A69981-004-b-0100">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-004-b-0110">be</w>
     <w lemma="by" pos="acp" xml:id="A69981-004-b-0120">by</w>
     <w lemma="they" pos="pno" xml:id="A69981-004-b-0130">them</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0140">and</w>
     <w lemma="every" pos="d" xml:id="A69981-004-b-0150">every</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-b-0160">of</w>
     <w lemma="they" pos="pno" xml:id="A69981-004-b-0170">them</w>
     <w lemma="obtain" pos="vvn" xml:id="A69981-004-b-0180">obtained</w>
     <w lemma="from" pos="acp" xml:id="A69981-004-b-0190">from</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A69981-004-b-0200">my self</w>
     <pc xml:id="A69981-004-b-0220">,</pc>
     <hi xml:id="A69981-e390">
      <w lemma="and" pos="cc" xml:id="A69981-004-b-0230">And</w>
      <w lemma="that" pos="cs" xml:id="A69981-004-b-0240">that</w>
      <w lemma="under" pos="acp" xml:id="A69981-004-b-0250">under</w>
      <w lemma="the" pos="d" xml:id="A69981-004-b-0260">the</w>
      <w lemma="penalty" pos="n1" xml:id="A69981-004-b-0270">penalty</w>
      <w lemma="of" pos="acp" xml:id="A69981-004-b-0280">of</w>
      <w lemma="cashier" pos="vvg" xml:id="A69981-004-b-0290">cashiering</w>
      <pc unit="sentence" xml:id="A69981-004-b-0300">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0310">And</w>
     <w lemma="i" pos="pns" xml:id="A69981-004-b-0320">I</w>
     <w lemma="do" pos="vvb" xml:id="A69981-004-b-0330">do</w>
     <w lemma="further" pos="avc-j" xml:id="A69981-004-b-0340">further</w>
     <w lemma="require" pos="vvi" xml:id="A69981-004-b-0350">require</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0360">and</w>
     <w lemma="command" pos="vvi" xml:id="A69981-004-b-0370">command</w>
     <w lemma="all" pos="d" xml:id="A69981-004-b-0380">all</w>
     <w lemma="the" pos="d" xml:id="A69981-004-b-0390">the</w>
     <w lemma="chief" pos="j" xml:id="A69981-004-b-0400">chief</w>
     <w lemma="officer" pos="n2" xml:id="A69981-004-b-0410">Officers</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-b-0420">of</w>
     <w lemma="the" pos="d" xml:id="A69981-004-b-0430">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-004-b-0440">severall</w>
     <w lemma="regiment" pos="n2" xml:id="A69981-004-b-0450">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-b-0460">of</w>
     <w lemma="horse" pos="n1" xml:id="A69981-004-b-0470">Horse</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0480">and</w>
     <w lemma="foot" pos="n1" xml:id="A69981-004-b-0490">Foot</w>
     <pc xml:id="A69981-004-b-0500">,</pc>
     <w lemma="to" pos="prt" xml:id="A69981-004-b-0510">to</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A69981-004-b-0520">certifie</w>
     <w lemma="unto" pos="acp" xml:id="A69981-004-b-0530">unto</w>
     <w lemma="i" pos="pno" xml:id="A69981-004-b-0540">me</w>
     <w lemma="from" pos="acp" xml:id="A69981-004-b-0550">from</w>
     <w lemma="time" pos="n1" xml:id="A69981-004-b-0560">time</w>
     <w lemma="to" pos="acp" xml:id="A69981-004-b-0570">to</w>
     <w lemma="time" pos="n1" xml:id="A69981-004-b-0580">time</w>
     <w lemma="the" pos="d" xml:id="A69981-004-b-0590">the</w>
     <w lemma="particular" pos="j" xml:id="A69981-004-b-0600">particular</w>
     <w lemma="name" pos="n2" xml:id="A69981-004-b-0610">names</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-b-0620">of</w>
     <w lemma="such" pos="d" xml:id="A69981-004-b-0630">such</w>
     <w lemma="several" pos="j" reg="several" xml:id="A69981-004-b-0640">severall</w>
     <w lemma="officer" pos="n2" xml:id="A69981-004-b-0650">Officers</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0660">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A69981-004-b-0670">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A69981-004-b-0680">under</w>
     <w lemma="they" pos="pno" xml:id="A69981-004-b-0690">them</w>
     <pc xml:id="A69981-004-b-0700">,</pc>
     <w lemma="who" pos="crq" xml:id="A69981-004-b-0710">who</w>
     <w lemma="either" pos="d" xml:id="A69981-004-b-0720">either</w>
     <w lemma="neglect" pos="n1" xml:id="A69981-004-b-0730">neglect</w>
     <w lemma="or" pos="cc" xml:id="A69981-004-b-0740">or</w>
     <w lemma="wilful" pos="av-j" xml:id="A69981-004-b-0750">wilfully</w>
     <w lemma="contemn" pos="vvi" reg="contemn" xml:id="A69981-004-b-0760">contemne</w>
     <w lemma="this" pos="d" xml:id="A69981-004-b-0770">this</w>
     <w lemma="command" pos="n1" xml:id="A69981-004-b-0780">command</w>
     <pc xml:id="A69981-004-b-0790">,</pc>
     <w lemma="command" pos="vvg" xml:id="A69981-004-b-0800">commanding</w>
     <w lemma="all" pos="d" xml:id="A69981-004-b-0810">all</w>
     <w lemma="officer" pos="n2" xml:id="A69981-004-b-0820">Officers</w>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-0830">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A69981-004-b-0840">souldiers</w>
     <w lemma="to" pos="prt" xml:id="A69981-004-b-0850">to</w>
     <w lemma="be" pos="vvi" xml:id="A69981-004-b-0860">be</w>
     <w lemma="obedient" pos="j" xml:id="A69981-004-b-0870">obedient</w>
     <w lemma="hereunto" pos="av" xml:id="A69981-004-b-0880">hereunto</w>
     <pc xml:id="A69981-004-b-0890">,</pc>
     <w lemma="as" pos="acp" xml:id="A69981-004-b-0900">as</w>
     <w lemma="they" pos="pns" xml:id="A69981-004-b-0910">they</w>
     <w lemma="will" pos="vmb" xml:id="A69981-004-b-0920">will</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A69981-004-b-0930">avoyd</w>
     <w lemma="the" pos="d" xml:id="A69981-004-b-0940">the</w>
     <w lemma="penalty" pos="n1" xml:id="A69981-004-b-0950">penalty</w>
     <w lemma="of" pos="acp" xml:id="A69981-004-b-0960">of</w>
     <w lemma="cashier" pos="vvg" xml:id="A69981-004-b-0970">cashiering</w>
     <w lemma="as" pos="acp" xml:id="A69981-004-b-0980">as</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A69981-004-b-0990">aforesayd</w>
     <pc xml:id="A69981-004-b-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A69981-004-b-1010">and</w>
     <w lemma="will" pos="vmb" xml:id="A69981-004-b-1020">will</w>
     <w lemma="answer" pos="vvi" xml:id="A69981-004-b-1030">answer</w>
     <w lemma="the" pos="d" xml:id="A69981-004-b-1040">the</w>
     <w lemma="contrary" pos="j" xml:id="A69981-004-b-1050">contrary</w>
     <w lemma="at" pos="acp" xml:id="A69981-004-b-1060">at</w>
     <w lemma="their" pos="po" xml:id="A69981-004-b-1070">their</w>
     <w lemma="uttermost" pos="j" xml:id="A69981-004-b-1080">uttermost</w>
     <w lemma="peril" pos="n2" xml:id="A69981-004-b-1090">perils</w>
     <pc unit="sentence" xml:id="A69981-004-b-1100">.</pc>
    </p>
    <closer xml:id="A69981-e400">
     <dateline xml:id="A69981-e410">
      <hi xml:id="A69981-e420">
       <w lemma="give" pos="vvn" xml:id="A69981-004-b-1110">Given</w>
       <w lemma="under" pos="acp" xml:id="A69981-004-b-1120">under</w>
       <w lemma="my" pos="po" xml:id="A69981-004-b-1130">my</w>
       <w lemma="hand" pos="n1" xml:id="A69981-004-b-1140">Hand</w>
       <w lemma="and" pos="cc" xml:id="A69981-004-b-1150">and</w>
       <w lemma="seal" pos="n1" reg="seal" xml:id="A69981-004-b-1160">Seale</w>
       <w lemma="at" pos="acp" xml:id="A69981-004-b-1170">at</w>
       <w lemma="arm" pos="n2" xml:id="A69981-004-b-1180">Arms</w>
       <pc xml:id="A69981-004-b-1190">,</pc>
      </hi>
      <date xml:id="A69981-e430">
       <hi xml:id="A69981-e440">
        <w lemma="this" pos="d" xml:id="A69981-004-b-1200">this</w>
        <w lemma="twenty" pos="crd" xml:id="A69981-004-b-1210">Twenty</w>
        <w lemma="four" pos="ord" xml:id="A69981-004-b-1220">fourth</w>
        <w lemma="day" pos="n1" xml:id="A69981-004-b-1230">day</w>
        <w lemma="of" pos="acp" xml:id="A69981-004-b-1240">of</w>
       </hi>
       <w lemma="February" pos="nn1" xml:id="A69981-004-b-1250">February</w>
       <pc xml:id="A69981-004-b-1260">,</pc>
       <w lemma="1642." pos="crd" xml:id="A69981-004-b-1270">1642.</w>
       <pc unit="sentence" xml:id="A69981-004-b-1280"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A69981-e450">
     <w lemma="finis" pos="fla" xml:id="A69981-004-b-1290">FINIS</w>
     <pc unit="sentence" xml:id="A69981-004-b-1300">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
